info face="font_special2x" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_special2x.png"
chars count=154
char id=33 x=575 y=931 width=25 height=66 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="!"
char id=34 x=191 y=821 width=41 height=37 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="""
char id=35 x=0 y=841 width=64 height=62 xoffset=0 yoffset=18 xadvance=65 page=0 chnl=0 letter="#"
char id=36 x=372 y=199 width=55 height=71 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=0 letter="$"
char id=37 x=0 y=65 width=73 height=66 xoffset=0 yoffset=15 xadvance=74 page=0 chnl=0 letter="%"
char id=38 x=67 y=802 width=61 height=66 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="&"
char id=39 x=428 y=842 width=30 height=37 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="'"
char id=40 x=571 y=289 width=37 height=82 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="("
char id=41 x=533 y=367 width=37 height=82 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter=")"
char id=42 x=312 y=973 width=37 height=37 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="*"
char id=43 x=255 y=356 width=51 height=51 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="+"
char id=44 x=423 y=981 width=33 height=40 xoffset=0 yoffset=47 xadvance=34 page=0 chnl=0 letter=","
char id=46 x=313 y=762 width=33 height=33 xoffset=0 yoffset=47 xadvance=34 page=0 chnl=0 letter="."
char id=47 x=482 y=123 width=47 height=67 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="/"
char id=48 x=314 y=146 width=57 height=66 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="0"
char id=49 x=530 y=716 width=44 height=64 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0 letter="1"
char id=50 x=372 y=133 width=55 height=65 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=0 letter="2"
char id=51 x=372 y=271 width=55 height=66 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=0 letter="3"
char id=52 x=254 y=408 width=59 height=64 xoffset=0 yoffset=16 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=373 y=66 width=55 height=66 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=313 y=695 width=57 height=66 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=372 y=338 width=54 height=65 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="7"
char id=56 x=314 y=347 width=57 height=66 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=314 y=280 width=57 height=66 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="9"
char id=58 x=574 y=0 width=33 height=54 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter=":"
char id=59 x=567 y=644 width=34 height=61 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter=";"
char id=60 x=484 y=0 width=47 height=55 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="<"
char id=61 x=68 y=213 width=52 height=46 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="="
char id=62 x=482 y=784 width=47 height=55 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter=">"
char id=63 x=372 y=404 width=54 height=66 xoffset=0 yoffset=14 xadvance=55 page=0 chnl=0 letter="?"
char id=64 x=0 y=132 width=72 height=73 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=0 letter="@"
char id=65 x=129 y=800 width=61 height=64 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="A"
char id=66 x=320 y=0 width=57 height=65 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="B"
char id=67 x=314 y=213 width=57 height=66 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="C"
char id=68 x=255 y=290 width=58 height=65 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="D"
char id=69 x=378 y=0 width=53 height=65 xoffset=0 yoffset=15 xadvance=54 page=0 chnl=0 letter="E"
char id=70 x=428 y=211 width=52 height=65 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=0 letter="F"
char id=71 x=193 y=473 width=59 height=66 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0 letter="G"
char id=72 x=261 y=0 width=58 height=65 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="H"
char id=73 x=533 y=55 width=34 height=64 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="I"
char id=74 x=372 y=471 width=54 height=66 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="J"
char id=75 x=135 y=143 width=57 height=64 xoffset=0 yoffset=16 xadvance=58 page=0 chnl=0 letter="K"
char id=76 x=429 y=68 width=51 height=64 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=0 letter="L"
char id=77 x=0 y=775 width=66 height=65 xoffset=0 yoffset=15 xadvance=67 page=0 chnl=0 letter="M"
char id=78 x=313 y=552 width=58 height=64 xoffset=0 yoffset=16 xadvance=59 page=0 chnl=0 letter="N"
char id=79 x=255 y=79 width=59 height=66 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0 letter="O"
char id=80 x=371 y=827 width=56 height=65 xoffset=0 yoffset=15 xadvance=57 page=0 chnl=0 letter="P"
char id=81 x=253 y=741 width=59 height=70 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0 letter="Q"
char id=82 x=371 y=695 width=57 height=65 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="R"
char id=83 x=315 y=66 width=57 height=66 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="S"
char id=84 x=371 y=761 width=56 height=65 xoffset=0 yoffset=15 xadvance=57 page=0 chnl=0 letter="T"
char id=85 x=255 y=224 width=58 height=65 xoffset=0 yoffset=16 xadvance=59 page=0 chnl=0 letter="U"
char id=86 x=129 y=735 width=61 height=64 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=76 height=64 xoffset=0 yoffset=16 xadvance=77 page=0 chnl=0 letter="W"
char id=88 x=193 y=408 width=60 height=64 xoffset=0 yoffset=16 xadvance=61 page=0 chnl=0 letter="X"
char id=89 x=135 y=78 width=61 height=64 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="Y"
char id=90 x=371 y=893 width=55 height=65 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=0 letter="Z"
char id=91 x=533 y=206 width=39 height=82 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="["
char id=92 x=482 y=716 width=47 height=67 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="\"
char id=93 x=532 y=561 width=39 height=82 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="]"
char id=94 x=0 y=983 width=54 height=39 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="^"
char id=95 x=65 y=869 width=50 height=32 xoffset=0 yoffset=58 xadvance=51 page=0 chnl=0 letter="_"
char id=96 x=533 y=450 width=36 height=31 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="`"
char id=97 x=481 y=842 width=50 height=55 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="a"
char id=98 x=432 y=0 width=51 height=67 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0 letter="b"
char id=99 x=429 y=695 width=50 height=55 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="c"
char id=100 x=480 y=512 width=51 height=67 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0 letter="d"
char id=101 x=314 y=414 width=51 height=55 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="e"
char id=102 x=532 y=781 width=43 height=66 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0 letter="f"
char id=103 x=480 y=647 width=51 height=68 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="g"
char id=104 x=480 y=580 width=51 height=66 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0 letter="h"
char id=105 x=532 y=644 width=34 height=65 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="i"
char id=106 x=532 y=482 width=40 height=78 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="j"
char id=107 x=481 y=415 width=51 height=66 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0 letter="k"
char id=108 x=568 y=55 width=34 height=66 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="l"
char id=109 x=0 y=206 width=67 height=54 xoffset=0 yoffset=26 xadvance=68 page=0 chnl=0 letter="m"
char id=110 x=481 y=68 width=51 height=54 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="n"
char id=111 x=371 y=959 width=51 height=55 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="o"
char id=112 x=481 y=211 width=51 height=67 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="p"
char id=113 x=481 y=279 width=51 height=67 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="q"
char id=114 x=532 y=0 width=41 height=54 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="r"
char id=115 x=481 y=898 width=49 height=55 xoffset=0 yoffset=26 xadvance=50 page=0 chnl=0 letter="s"
char id=116 x=530 y=954 width=44 height=60 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="t"
char id=117 x=428 y=279 width=51 height=54 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="u"
char id=118 x=197 y=79 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="v"
char id=119 x=0 y=721 width=66 height=53 xoffset=0 yoffset=27 xadvance=67 page=0 chnl=0 letter="w"
char id=120 x=74 y=78 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="x"
char id=121 x=481 y=347 width=51 height=67 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="y"
char id=122 x=481 y=954 width=48 height=53 xoffset=0 yoffset=27 xadvance=49 page=0 chnl=0 letter="z"
char id=123 x=571 y=372 width=36 height=82 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="{"
char id=124 x=575 y=848 width=33 height=82 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="|"
char id=125 x=530 y=123 width=45 height=82 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="}"
char id=126 x=55 y=983 width=50 height=33 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="~"
char id=193 x=139 y=0 width=61 height=77 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="Á"
char id=192 x=190 y=946 width=61 height=77 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="À"
char id=195 x=128 y=947 width=61 height=76 xoffset=0 yoffset=4 xadvance=62 page=0 chnl=0 letter="Ã"
char id=7840 x=128 y=869 width=61 height=77 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="Ạ"
char id=7842 x=190 y=865 width=61 height=80 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 letter="Ả"
char id=258 x=129 y=657 width=61 height=77 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="Ă"
char id=7854 x=129 y=568 width=61 height=88 xoffset=0 yoffset=-8 xadvance=62 page=0 chnl=0 letter="Ắ"
char id=7856 x=131 y=213 width=61 height=88 xoffset=0 yoffset=-8 xadvance=62 page=0 chnl=0 letter="Ằ"
char id=7860 x=131 y=302 width=61 height=87 xoffset=0 yoffset=-7 xadvance=62 page=0 chnl=0 letter="Ẵ"
char id=7862 x=131 y=390 width=61 height=90 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="Ặ"
char id=7858 x=131 y=481 width=61 height=86 xoffset=0 yoffset=-6 xadvance=62 page=0 chnl=0 letter="Ẳ"
char id=194 x=191 y=568 width=61 height=77 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="Â"
char id=7844 x=193 y=321 width=61 height=86 xoffset=0 yoffset=-6 xadvance=62 page=0 chnl=0 letter="Ấ"
char id=7846 x=193 y=234 width=61 height=86 xoffset=0 yoffset=-6 xadvance=62 page=0 chnl=0 letter="Ầ"
char id=7850 x=191 y=733 width=61 height=87 xoffset=0 yoffset=-7 xadvance=62 page=0 chnl=0 letter="Ẫ"
char id=7852 x=193 y=143 width=61 height=90 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="Ậ"
char id=7848 x=191 y=646 width=61 height=86 xoffset=0 yoffset=-6 xadvance=62 page=0 chnl=0 letter="Ẩ"
char id=201 x=372 y=538 width=53 height=77 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="É"
char id=200 x=426 y=538 width=53 height=77 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="È"
char id=7868 x=372 y=616 width=53 height=77 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="Ẽ"
char id=7864 x=426 y=616 width=53 height=78 xoffset=0 yoffset=15 xadvance=54 page=0 chnl=0 letter="Ẹ"
char id=7866 x=428 y=761 width=53 height=80 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="Ẻ"
char id=202 x=428 y=133 width=53 height=77 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="Ê"
char id=7870 x=427 y=338 width=53 height=86 xoffset=0 yoffset=-6 xadvance=54 page=0 chnl=0 letter="Ế"
char id=7872 x=427 y=425 width=53 height=86 xoffset=0 yoffset=-6 xadvance=54 page=0 chnl=0 letter="Ề"
char id=7876 x=427 y=893 width=53 height=87 xoffset=0 yoffset=-7 xadvance=54 page=0 chnl=0 letter="Ễ"
char id=212 x=201 y=0 width=59 height=78 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="Ô"
char id=7888 x=252 y=821 width=59 height=87 xoffset=0 yoffset=-6 xadvance=60 page=0 chnl=0 letter="Ố"
char id=7890 x=252 y=909 width=59 height=87 xoffset=0 yoffset=-6 xadvance=60 page=0 chnl=0 letter="Ồ"
char id=7894 x=253 y=473 width=59 height=88 xoffset=0 yoffset=-7 xadvance=60 page=0 chnl=0 letter="Ỗ"
char id=7896 x=253 y=562 width=59 height=90 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="Ộ"
char id=7892 x=253 y=653 width=59 height=87 xoffset=0 yoffset=-6 xadvance=60 page=0 chnl=0 letter="Ổ"
char id=416 x=67 y=422 width=63 height=66 xoffset=0 yoffset=15 xadvance=64 page=0 chnl=0 letter="Ơ"
char id=7898 x=67 y=489 width=63 height=78 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=0 letter="Ớ"
char id=7900 x=64 y=904 width=63 height=78 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=0 letter="Ờ"
char id=7904 x=67 y=261 width=63 height=78 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=904 width=63 height=78 xoffset=0 yoffset=15 xadvance=64 page=0 chnl=0 letter="Ợ"
char id=7902 x=67 y=340 width=63 height=81 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="Ở"
char id=205 x=533 y=289 width=37 height=77 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="Í"
char id=204 x=572 y=561 width=36 height=77 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="Ì"
char id=296 x=532 y=848 width=42 height=76 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="Ĩ"
char id=7882 x=573 y=206 width=34 height=77 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="Ị"
char id=7880 x=573 y=455 width=34 height=80 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="Ỉ"
char id=221 x=67 y=568 width=61 height=77 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="Ý"
char id=7922 x=67 y=646 width=61 height=77 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="Ỳ"
char id=7928 x=67 y=724 width=61 height=77 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="Ỹ"
char id=7924 x=77 y=0 width=61 height=77 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="Ỵ"
char id=7926 x=73 y=132 width=61 height=80 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 letter="Ỷ"
char id=218 x=313 y=473 width=58 height=78 xoffset=0 yoffset=3 xadvance=59 page=0 chnl=0 letter="Ú"
char id=217 x=312 y=812 width=58 height=78 xoffset=0 yoffset=3 xadvance=59 page=0 chnl=0 letter="Ù"
char id=360 x=313 y=617 width=58 height=77 xoffset=0 yoffset=4 xadvance=59 page=0 chnl=0 letter="Ũ"
char id=7908 x=255 y=146 width=58 height=77 xoffset=0 yoffset=16 xadvance=59 page=0 chnl=0 letter="Ụ"
char id=7910 x=312 y=891 width=58 height=81 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter="Ủ"
char id=431 x=0 y=655 width=66 height=65 xoffset=0 yoffset=16 xadvance=67 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=576 width=66 height=78 xoffset=0 yoffset=3 xadvance=67 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=417 width=66 height=78 xoffset=0 yoffset=3 xadvance=67 page=0 chnl=0 letter="Ừ"
char id=7918 x=0 y=261 width=66 height=77 xoffset=0 yoffset=4 xadvance=67 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=339 width=66 height=77 xoffset=0 yoffset=16 xadvance=67 page=0 chnl=0 letter="Ự"
char id=7916 x=0 y=496 width=66 height=79 xoffset=0 yoffset=2 xadvance=67 page=0 chnl=0 letter="Ử"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
