info face="font_special" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_special.png"
chars count=160
char id=33 x=311 y=317 width=17 height=33 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="!"
char id=34 x=187 y=202 width=21 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="""
char id=35 x=0 y=421 width=32 height=31 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="#"
char id=36 x=187 y=99 width=28 height=36 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="$"
char id=37 x=0 y=33 width=37 height=33 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="%"
char id=38 x=34 y=322 width=31 height=33 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="&"
char id=39 x=268 y=452 width=15 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="'"
char id=40 x=292 y=401 width=19 height=41 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=292 y=235 width=19 height=41 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=186 y=488 width=19 height=19 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=244 y=0 width=26 height=26 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="+"
char id=45 x=65 y=410 width=20 height=16 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="-"
char id=44 x=216 y=44 width=17 height=20 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=243 y=78 width=17 height=17 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="."
char id=47 x=268 y=362 width=24 height=34 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="/"
char id=48 x=186 y=355 width=29 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=269 y=226 width=22 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=187 y=66 width=28 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=187 y=169 width=28 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=156 y=399 width=30 height=32 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=187 y=135 width=28 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=186 y=221 width=29 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=215 y=99 width=27 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=186 y=255 width=29 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=186 y=322 width=29 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="9"
char id=58 x=294 y=276 width=17 height=27 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter=":"
char id=59 x=311 y=475 width=17 height=31 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=268 y=424 width=24 height=28 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="<"
char id=61 x=34 y=105 width=26 height=23 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="="
char id=62 x=268 y=396 width=24 height=28 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter=">"
char id=63 x=215 y=132 width=27 height=33 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="?"
char id=64 x=0 y=66 width=36 height=37 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="@"
char id=65 x=39 y=0 width=31 height=32 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="A"
char id=66 x=159 y=0 width=29 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=186 y=421 width=29 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=157 y=347 width=29 height=33 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="D"
char id=69 x=215 y=316 width=27 height=33 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=215 y=476 width=26 height=33 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="F"
char id=71 x=99 y=33 width=30 height=33 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=157 y=314 width=29 height=33 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="H"
char id=73 x=293 y=476 width=17 height=32 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="I"
char id=74 x=215 y=166 width=27 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="J"
char id=75 x=186 y=389 width=29 height=32 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=243 y=133 width=26 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="L"
char id=77 x=0 y=249 width=33 height=33 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="M"
char id=78 x=158 y=116 width=29 height=32 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="N"
char id=79 x=126 y=478 width=30 height=33 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="O"
char id=80 x=188 y=0 width=28 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=129 y=0 width=30 height=35 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="Q"
char id=82 x=186 y=455 width=29 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="R"
char id=83 x=186 y=288 width=29 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=187 y=33 width=28 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=158 y=149 width=29 height=33 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="U"
char id=86 x=97 y=73 width=31 height=32 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=38 height=32 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="W"
char id=88 x=97 y=234 width=30 height=32 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="X"
char id=89 x=70 y=0 width=31 height=32 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Y"
char id=90 x=215 y=66 width=28 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Z"
char id=91 x=292 y=152 width=20 height=41 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="["
char id=92 x=269 y=78 width=24 height=34 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="\"
char id=93 x=292 y=193 width=20 height=41 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="]"
char id=94 x=0 y=492 width=27 height=20 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="^"
char id=95 x=28 y=493 width=25 height=16 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="_"
char id=96 x=157 y=380 width=18 height=16 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="`"
char id=97 x=268 y=476 width=25 height=28 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="a"
char id=98 x=242 y=476 width=26 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=268 y=279 width=25 height=28 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="c"
char id=100 x=242 y=279 width=26 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="d"
char id=101 x=127 y=236 width=26 height=28 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="e"
char id=102 x=269 y=26 width=22 height=33 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="f"
char id=103 x=242 y=346 width=26 height=34 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=242 y=381 width=26 height=33 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="h"
char id=105 x=310 y=442 width=17 height=33 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="i"
char id=106 x=292 y=112 width=20 height=39 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="j"
char id=107 x=242 y=313 width=26 height=33 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="k"
char id=108 x=292 y=442 width=17 height=33 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=103 width=34 height=27 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="m"
char id=110 x=243 y=166 width=26 height=27 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="n"
char id=111 x=129 y=36 width=26 height=28 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="o"
char id=112 x=243 y=44 width=26 height=34 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=242 y=414 width=26 height=34 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=291 y=39 width=21 height=27 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=268 y=307 width=25 height=28 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="s"
char id=116 x=269 y=195 width=22 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="t"
char id=117 x=242 y=448 width=26 height=27 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="u"
char id=118 x=68 y=73 width=27 height=27 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=0 y=394 width=33 height=27 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="w"
char id=120 x=101 y=0 width=27 height=27 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="x"
char id=121 x=243 y=99 width=26 height=34 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="y"
char id=122 x=268 y=335 width=24 height=27 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="z"
char id=123 x=269 y=112 width=23 height=41 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="{"
char id=124 x=311 y=275 width=17 height=41 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="|"
char id=125 x=269 y=154 width=23 height=41 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="}"
char id=126 x=33 y=433 width=25 height=17 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="~"
char id=193 x=65 y=327 width=31 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Á"
char id=192 x=66 y=189 width=31 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="À"
char id=195 x=64 y=474 width=31 height=38 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ã"
char id=7840 x=66 y=150 width=31 height=39 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ạ"
char id=7842 x=68 y=33 width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ả"
char id=258 x=96 y=360 width=31 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ă"
char id=7854 x=65 y=283 width=31 height=44 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ắ"
char id=7856 x=66 y=105 width=31 height=44 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ằ"
char id=7860 x=65 y=366 width=31 height=44 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ẵ"
char id=7862 x=97 y=188 width=31 height=45 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ặ"
char id=7858 x=66 y=228 width=31 height=43 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ẳ"
char id=194 x=97 y=149 width=31 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Â"
char id=7844 x=97 y=106 width=31 height=43 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ấ"
char id=7846 x=95 y=410 width=31 height=43 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ầ"
char id=7850 x=95 y=454 width=31 height=44 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ẫ"
char id=7852 x=96 y=271 width=31 height=45 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ậ"
char id=7848 x=96 y=317 width=31 height=43 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ẩ"
char id=201 x=215 y=199 width=27 height=39 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="É"
char id=200 x=215 y=277 width=27 height=39 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="È"
char id=7868 x=215 y=238 width=27 height=39 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ẽ"
char id=7864 x=215 y=393 width=27 height=39 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ẹ"
char id=7866 x=242 y=199 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ẻ"
char id=202 x=242 y=240 width=27 height=39 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ê"
char id=7870 x=215 y=349 width=27 height=43 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Ế"
char id=7872 x=215 y=432 width=27 height=43 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Ề"
char id=7876 x=217 y=0 width=27 height=44 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Ễ"
char id=212 x=126 y=399 width=30 height=39 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ô"
char id=7888 x=127 y=355 width=30 height=44 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ố"
char id=7890 x=127 y=266 width=30 height=44 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ồ"
char id=7894 x=127 y=310 width=30 height=44 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ỗ"
char id=7896 x=128 y=66 width=30 height=45 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ộ"
char id=7892 x=128 y=112 width=30 height=44 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ổ"
char id=416 x=34 y=131 width=32 height=33 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Ơ"
char id=7898 x=34 y=243 width=32 height=39 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="Ớ"
char id=7900 x=34 y=204 width=32 height=39 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="Ờ"
char id=7904 x=34 y=164 width=32 height=39 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=452 width=32 height=39 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Ợ"
char id=7902 x=32 y=452 width=32 height=41 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="Ở"
char id=210 x=156 y=471 width=30 height=39 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ò"
char id=211 x=156 y=431 width=30 height=39 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ó"
char id=7884 x=128 y=156 width=30 height=39 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="Ọ"
char id=7886 x=128 y=195 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="Ỏ"
char id=213 x=126 y=439 width=30 height=39 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Õ"
char id=205 x=292 y=362 width=19 height=39 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Í"
char id=204 x=293 y=66 width=18 height=39 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Ì"
char id=296 x=291 y=0 width=21 height=38 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Ĩ"
char id=7882 x=293 y=307 width=17 height=39 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Ị"
char id=7880 x=311 y=235 width=17 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ỉ"
char id=221 x=34 y=355 width=31 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ý"
char id=7922 x=34 y=394 width=31 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ỳ"
char id=7928 x=37 y=66 width=31 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ỹ"
char id=7924 x=34 y=283 width=31 height=39 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ỵ"
char id=7926 x=64 y=433 width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ỷ"
char id=218 x=158 y=182 width=29 height=39 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ú"
char id=217 x=158 y=77 width=29 height=39 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ù"
char id=360 x=157 y=275 width=29 height=39 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ũ"
char id=7908 x=157 y=236 width=29 height=39 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="Ụ"
char id=7910 x=158 y=36 width=29 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="Ủ"
char id=431 x=0 y=361 width=33 height=33 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=282 width=33 height=39 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=321 width=33 height=39 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ừ"
char id=7918 x=0 y=131 width=33 height=39 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=170 width=33 height=39 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="Ự"
char id=7916 x=0 y=209 width=33 height=40 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ử"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
