info face="font_special2x" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_special2x.png"
chars count=160
char id=33 x=621 y=633 width=33 height=66 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="!"
char id=34 x=374 y=404 width=41 height=37 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="""
char id=35 x=0 y=841 width=64 height=62 xoffset=0 yoffset=18 xadvance=65 page=0 chnl=0 letter="#"
char id=36 x=374 y=198 width=55 height=71 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=0 letter="$"
char id=37 x=0 y=65 width=73 height=66 xoffset=0 yoffset=15 xadvance=74 page=0 chnl=0 letter="%"
char id=38 x=67 y=643 width=61 height=66 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="&"
char id=39 x=536 y=903 width=30 height=37 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="'"
char id=40 x=584 y=801 width=37 height=82 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="("
char id=41 x=583 y=469 width=37 height=82 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter=")"
char id=42 x=372 y=975 width=37 height=37 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="*"
char id=43 x=487 y=0 width=51 height=51 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="+"
char id=45 x=129 y=820 width=40 height=32 xoffset=0 yoffset=37 xadvance=41 page=0 chnl=0 letter="-"
char id=44 x=431 y=88 width=33 height=40 xoffset=0 yoffset=47 xadvance=34 page=0 chnl=0 letter=","
char id=46 x=486 y=156 width=33 height=33 xoffset=0 yoffset=47 xadvance=34 page=0 chnl=0 letter="."
char id=47 x=536 y=723 width=47 height=67 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="/"
char id=48 x=372 y=710 width=57 height=66 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="0"
char id=49 x=538 y=451 width=44 height=64 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0 letter="1"
char id=50 x=374 y=132 width=55 height=65 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=0 letter="2"
char id=51 x=374 y=337 width=55 height=66 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=0 letter="3"
char id=52 x=312 y=797 width=59 height=64 xoffset=0 yoffset=16 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=374 y=270 width=55 height=66 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=372 y=442 width=57 height=66 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=430 y=198 width=54 height=65 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="7"
char id=56 x=372 y=509 width=57 height=66 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=372 y=643 width=57 height=66 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="9"
char id=58 x=587 y=552 width=33 height=54 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter=":"
char id=59 x=621 y=950 width=34 height=61 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter=";"
char id=60 x=536 y=847 width=47 height=55 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="<"
char id=61 x=68 y=210 width=52 height=46 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="="
char id=62 x=536 y=791 width=47 height=55 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter=">"
char id=63 x=430 y=264 width=54 height=66 xoffset=0 yoffset=14 xadvance=55 page=0 chnl=0 letter="?"
char id=64 x=0 y=132 width=72 height=73 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=0 letter="@"
char id=65 x=77 y=0 width=61 height=64 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="A"
char id=66 x=318 y=0 width=57 height=65 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="B"
char id=67 x=372 y=842 width=57 height=66 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="C"
char id=68 x=313 y=694 width=58 height=65 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="D"
char id=69 x=430 y=632 width=53 height=65 xoffset=0 yoffset=15 xadvance=54 page=0 chnl=0 letter="E"
char id=70 x=430 y=951 width=52 height=65 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=0 letter="F"
char id=71 x=198 y=65 width=59 height=66 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0 letter="G"
char id=72 x=313 y=628 width=58 height=65 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="H"
char id=73 x=586 y=951 width=34 height=64 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="I"
char id=74 x=430 y=331 width=54 height=66 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="J"
char id=75 x=372 y=777 width=57 height=64 xoffset=0 yoffset=16 xadvance=58 page=0 chnl=0 letter="K"
char id=76 x=485 y=266 width=51 height=64 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=0 letter="L"
char id=77 x=0 y=497 width=66 height=65 xoffset=0 yoffset=15 xadvance=67 page=0 chnl=0 letter="M"
char id=78 x=315 y=232 width=58 height=64 xoffset=0 yoffset=16 xadvance=59 page=0 chnl=0 letter="N"
char id=79 x=252 y=956 width=59 height=66 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0 letter="O"
char id=80 x=376 y=0 width=56 height=65 xoffset=0 yoffset=15 xadvance=57 page=0 chnl=0 letter="P"
char id=81 x=258 y=0 width=59 height=70 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0 letter="Q"
char id=82 x=372 y=909 width=57 height=65 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="R"
char id=83 x=372 y=576 width=57 height=66 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="S"
char id=84 x=374 y=66 width=56 height=65 xoffset=0 yoffset=15 xadvance=57 page=0 chnl=0 letter="T"
char id=85 x=315 y=297 width=58 height=65 xoffset=0 yoffset=16 xadvance=59 page=0 chnl=0 letter="U"
char id=86 x=193 y=146 width=61 height=64 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=76 height=64 xoffset=0 yoffset=16 xadvance=77 page=0 chnl=0 letter="W"
char id=88 x=193 y=467 width=60 height=64 xoffset=0 yoffset=16 xadvance=61 page=0 chnl=0 letter="X"
char id=89 x=139 y=0 width=61 height=64 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="Y"
char id=90 x=430 y=132 width=55 height=65 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=0 letter="Z"
char id=91 x=583 y=303 width=39 height=82 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="["
char id=92 x=537 y=156 width=47 height=67 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="\"
char id=93 x=583 y=386 width=39 height=82 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="]"
char id=94 x=0 y=983 width=54 height=39 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="^"
char id=95 x=55 y=986 width=50 height=32 xoffset=0 yoffset=58 xadvance=51 page=0 chnl=0 letter="_"
char id=96 x=313 y=760 width=36 height=31 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="`"
char id=97 x=535 y=951 width=50 height=55 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="a"
char id=98 x=483 y=951 width=51 height=67 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0 letter="b"
char id=99 x=536 y=557 width=50 height=55 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="c"
char id=100 x=484 y=557 width=51 height=67 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0 letter="d"
char id=101 x=254 y=472 width=51 height=55 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="e"
char id=102 x=538 y=52 width=43 height=66 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0 letter="f"
char id=103 x=484 y=692 width=51 height=68 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="g"
char id=104 x=484 y=761 width=51 height=66 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0 letter="h"
char id=105 x=619 y=884 width=34 height=65 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="i"
char id=106 x=583 y=224 width=40 height=78 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="j"
char id=107 x=484 y=625 width=51 height=66 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0 letter="k"
char id=108 x=584 y=884 width=34 height=66 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="l"
char id=109 x=0 y=206 width=67 height=54 xoffset=0 yoffset=26 xadvance=68 page=0 chnl=0 letter="m"
char id=110 x=485 y=331 width=51 height=54 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="n"
char id=111 x=258 y=71 width=51 height=55 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="o"
char id=112 x=486 y=88 width=51 height=67 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="p"
char id=113 x=484 y=828 width=51 height=67 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="q"
char id=114 x=582 y=77 width=41 height=54 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="r"
char id=115 x=536 y=613 width=49 height=55 xoffset=0 yoffset=26 xadvance=50 page=0 chnl=0 letter="s"
char id=116 x=538 y=390 width=44 height=60 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="t"
char id=117 x=484 y=896 width=51 height=54 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="u"
char id=118 x=135 y=146 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="v"
char id=119 x=0 y=787 width=66 height=53 xoffset=0 yoffset=27 xadvance=67 page=0 chnl=0 letter="w"
char id=120 x=201 y=0 width=53 height=53 xoffset=0 yoffset=27 xadvance=54 page=0 chnl=0 letter="x"
char id=121 x=485 y=198 width=51 height=67 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=0 letter="y"
char id=122 x=536 y=669 width=48 height=53 xoffset=0 yoffset=27 xadvance=49 page=0 chnl=0 letter="z"
char id=123 x=537 y=224 width=45 height=82 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="{"
char id=124 x=621 y=550 width=33 height=82 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="|"
char id=125 x=537 y=307 width=45 height=82 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="}"
char id=126 x=65 y=866 width=50 height=33 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="~"
char id=193 x=129 y=654 width=61 height=77 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="Á"
char id=192 x=131 y=377 width=61 height=77 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="À"
char id=195 x=128 y=947 width=61 height=76 xoffset=0 yoffset=4 xadvance=62 page=0 chnl=0 letter="Ã"
char id=7840 x=131 y=299 width=61 height=77 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="Ạ"
char id=7842 x=136 y=65 width=61 height=80 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 letter="Ả"
char id=258 x=191 y=720 width=61 height=77 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="Ă"
char id=7854 x=129 y=565 width=61 height=88 xoffset=0 yoffset=-8 xadvance=62 page=0 chnl=0 letter="Ắ"
char id=7856 x=131 y=210 width=61 height=88 xoffset=0 yoffset=-8 xadvance=62 page=0 chnl=0 letter="Ằ"
char id=7860 x=129 y=732 width=61 height=87 xoffset=0 yoffset=-7 xadvance=62 page=0 chnl=0 letter="Ẵ"
char id=7862 x=193 y=376 width=61 height=90 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="Ặ"
char id=7858 x=131 y=455 width=61 height=86 xoffset=0 yoffset=-6 xadvance=62 page=0 chnl=0 letter="Ẳ"
char id=194 x=193 y=298 width=61 height=77 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="Â"
char id=7844 x=193 y=211 width=61 height=86 xoffset=0 yoffset=-6 xadvance=62 page=0 chnl=0 letter="Ấ"
char id=7846 x=190 y=820 width=61 height=86 xoffset=0 yoffset=-6 xadvance=62 page=0 chnl=0 letter="Ầ"
char id=7850 x=190 y=907 width=61 height=87 xoffset=0 yoffset=-7 xadvance=62 page=0 chnl=0 letter="Ẫ"
char id=7852 x=191 y=542 width=61 height=90 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="Ậ"
char id=7848 x=191 y=633 width=61 height=86 xoffset=0 yoffset=-6 xadvance=62 page=0 chnl=0 letter="Ẩ"
char id=201 x=430 y=398 width=53 height=77 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="É"
char id=200 x=430 y=554 width=53 height=77 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="È"
char id=7868 x=430 y=476 width=53 height=77 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="Ẽ"
char id=7864 x=430 y=785 width=53 height=78 xoffset=0 yoffset=15 xadvance=54 page=0 chnl=0 letter="Ẹ"
char id=7866 x=484 y=398 width=53 height=80 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="Ẻ"
char id=202 x=484 y=479 width=53 height=77 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="Ê"
char id=7870 x=430 y=698 width=53 height=86 xoffset=0 yoffset=-6 xadvance=54 page=0 chnl=0 letter="Ế"
char id=7872 x=430 y=864 width=53 height=86 xoffset=0 yoffset=-6 xadvance=54 page=0 chnl=0 letter="Ề"
char id=7876 x=433 y=0 width=53 height=87 xoffset=0 yoffset=-7 xadvance=54 page=0 chnl=0 letter="Ễ"
char id=212 x=252 y=798 width=59 height=78 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="Ô"
char id=7888 x=253 y=709 width=59 height=87 xoffset=0 yoffset=-6 xadvance=60 page=0 chnl=0 letter="Ố"
char id=7890 x=253 y=532 width=59 height=87 xoffset=0 yoffset=-6 xadvance=60 page=0 chnl=0 letter="Ồ"
char id=7894 x=253 y=620 width=59 height=88 xoffset=0 yoffset=-7 xadvance=60 page=0 chnl=0 letter="Ỗ"
char id=7896 x=255 y=132 width=59 height=90 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="Ộ"
char id=7892 x=255 y=223 width=59 height=87 xoffset=0 yoffset=-6 xadvance=60 page=0 chnl=0 letter="Ổ"
char id=416 x=67 y=261 width=63 height=66 xoffset=0 yoffset=15 xadvance=64 page=0 chnl=0 letter="Ơ"
char id=7898 x=67 y=486 width=63 height=78 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=0 letter="Ớ"
char id=7900 x=67 y=407 width=63 height=78 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=0 letter="Ờ"
char id=7904 x=67 y=328 width=63 height=78 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=904 width=63 height=78 xoffset=0 yoffset=15 xadvance=64 page=0 chnl=0 letter="Ợ"
char id=7902 x=64 y=904 width=63 height=81 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="Ở"
char id=210 x=312 y=941 width=59 height=78 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="Ò"
char id=211 x=312 y=862 width=59 height=78 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="Ó"
char id=7884 x=255 y=311 width=59 height=78 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0 letter="Ọ"
char id=7886 x=255 y=390 width=59 height=81 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="Ỏ"
char id=213 x=252 y=877 width=59 height=78 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="Õ"
char id=205 x=584 y=723 width=37 height=77 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="Í"
char id=204 x=585 y=132 width=36 height=77 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="Ì"
char id=296 x=582 y=0 width=42 height=76 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="Ĩ"
char id=7882 x=586 y=613 width=34 height=77 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="Ị"
char id=7880 x=621 y=469 width=34 height=80 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="Ỉ"
char id=221 x=67 y=710 width=61 height=77 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="Ý"
char id=7922 x=67 y=788 width=61 height=77 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="Ỳ"
char id=7928 x=73 y=132 width=61 height=77 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="Ỹ"
char id=7924 x=67 y=565 width=61 height=77 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="Ỵ"
char id=7926 x=128 y=866 width=61 height=80 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 letter="Ỷ"
char id=218 x=315 y=363 width=58 height=78 xoffset=0 yoffset=3 xadvance=59 page=0 chnl=0 letter="Ú"
char id=217 x=315 y=153 width=58 height=78 xoffset=0 yoffset=3 xadvance=59 page=0 chnl=0 letter="Ù"
char id=360 x=313 y=550 width=58 height=77 xoffset=0 yoffset=4 xadvance=59 page=0 chnl=0 letter="Ũ"
char id=7908 x=313 y=472 width=58 height=77 xoffset=0 yoffset=16 xadvance=59 page=0 chnl=0 letter="Ụ"
char id=7910 x=315 y=71 width=58 height=81 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 letter="Ủ"
char id=431 x=0 y=721 width=66 height=65 xoffset=0 yoffset=16 xadvance=67 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=563 width=66 height=78 xoffset=0 yoffset=3 xadvance=67 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=642 width=66 height=78 xoffset=0 yoffset=3 xadvance=67 page=0 chnl=0 letter="Ừ"
char id=7918 x=0 y=261 width=66 height=77 xoffset=0 yoffset=4 xadvance=67 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=339 width=66 height=77 xoffset=0 yoffset=16 xadvance=67 page=0 chnl=0 letter="Ự"
char id=7916 x=0 y=417 width=66 height=79 xoffset=0 yoffset=2 xadvance=67 page=0 chnl=0 letter="Ử"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
