info face="font_special" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_special.png"
chars count=154
char id=33 x=288 y=466 width=13 height=33 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="!"
char id=34 x=96 y=411 width=21 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="""
char id=35 x=0 y=421 width=32 height=31 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="#"
char id=36 x=186 y=100 width=28 height=36 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="$"
char id=37 x=0 y=33 width=37 height=33 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="%"
char id=38 x=34 y=401 width=31 height=33 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="&"
char id=39 x=214 y=421 width=15 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="'"
char id=40 x=286 y=145 width=19 height=41 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=267 y=184 width=19 height=41 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter=")"
char id=42 x=156 y=487 width=19 height=19 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=128 y=178 width=26 height=26 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="+"
char id=44 x=212 y=491 width=17 height=20 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=157 y=381 width=17 height=17 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="."
char id=47 x=241 y=62 width=24 height=34 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="/"
char id=48 x=157 y=73 width=29 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=265 y=358 width=22 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=186 y=67 width=28 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=186 y=136 width=28 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=127 y=204 width=30 height=32 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=187 y=33 width=28 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=157 y=348 width=29 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=186 y=169 width=27 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=157 y=174 width=29 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=157 y=140 width=29 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="9"
char id=58 x=287 y=0 width=17 height=27 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter=":"
char id=59 x=284 y=322 width=17 height=31 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=242 y=0 width=24 height=28 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="<"
char id=61 x=34 y=107 width=26 height=23 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="="
char id=62 x=241 y=392 width=24 height=28 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter=">"
char id=63 x=186 y=202 width=27 height=33 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="?"
char id=64 x=0 y=66 width=36 height=37 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="@"
char id=65 x=65 y=400 width=31 height=32 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="A"
char id=66 x=160 y=0 width=29 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=157 y=107 width=29 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=128 y=145 width=29 height=33 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="D"
char id=69 x=189 y=0 width=27 height=33 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=214 y=106 width=26 height=33 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="F"
char id=71 x=97 y=237 width=30 height=33 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=131 y=0 width=29 height=33 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="H"
char id=73 x=267 y=28 width=17 height=32 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="I"
char id=74 x=186 y=236 width=27 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="J"
char id=75 x=68 y=72 width=29 height=32 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=215 y=34 width=26 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="L"
char id=77 x=0 y=388 width=33 height=33 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="M"
char id=78 x=157 y=276 width=29 height=32 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="N"
char id=79 x=128 y=40 width=30 height=33 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="O"
char id=80 x=186 y=414 width=28 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=127 y=371 width=30 height=35 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="Q"
char id=82 x=186 y=348 width=29 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="R"
char id=83 x=158 y=33 width=29 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=186 y=381 width=28 height=33 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=128 y=112 width=29 height=33 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="U"
char id=86 x=65 y=368 width=31 height=32 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=38 height=32 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="W"
char id=88 x=97 y=204 width=30 height=32 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="X"
char id=89 x=68 y=39 width=31 height=32 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Y"
char id=90 x=186 y=447 width=28 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Z"
char id=91 x=267 y=103 width=20 height=41 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="["
char id=92 x=241 y=358 width=24 height=34 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="\"
char id=93 x=266 y=281 width=20 height=41 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="]"
char id=94 x=0 y=492 width=27 height=20 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="^"
char id=95 x=33 y=435 width=25 height=16 xoffset=0 yoffset=29 xadvance=26 page=0 chnl=0 letter="_"
char id=96 x=267 y=225 width=18 height=16 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="`"
char id=97 x=241 y=421 width=25 height=28 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="a"
char id=98 x=216 y=0 width=26 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=215 y=348 width=25 height=28 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="c"
char id=100 x=240 y=256 width=26 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="d"
char id=101 x=157 y=207 width=26 height=28 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="e"
char id=102 x=266 y=391 width=22 height=33 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="f"
char id=103 x=240 y=324 width=26 height=34 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=240 y=290 width=26 height=33 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="h"
char id=105 x=266 y=322 width=17 height=33 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="i"
char id=106 x=266 y=241 width=20 height=39 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="j"
char id=107 x=241 y=208 width=26 height=33 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="k"
char id=108 x=284 y=28 width=17 height=33 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=103 width=34 height=27 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="m"
char id=110 x=241 y=34 width=26 height=27 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="n"
char id=111 x=186 y=480 width=26 height=28 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="o"
char id=112 x=241 y=106 width=26 height=34 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=241 y=140 width=26 height=34 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=266 y=0 width=21 height=27 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=241 y=449 width=25 height=28 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="s"
char id=116 x=265 y=477 width=22 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="t"
char id=117 x=214 y=140 width=26 height=27 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="u"
char id=118 x=99 y=40 width=27 height=27 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=0 y=361 width=33 height=27 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="w"
char id=120 x=37 y=39 width=27 height=27 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="x"
char id=121 x=241 y=174 width=26 height=34 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="y"
char id=122 x=241 y=477 width=24 height=27 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="z"
char id=123 x=286 y=186 width=18 height=41 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="{"
char id=124 x=288 y=424 width=17 height=41 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="|"
char id=125 x=265 y=62 width=23 height=41 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="}"
char id=126 x=28 y=492 width=25 height=17 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="~"
char id=193 x=70 y=0 width=31 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Á"
char id=192 x=95 y=473 width=31 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="À"
char id=195 x=64 y=474 width=31 height=38 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ã"
char id=7840 x=64 y=435 width=31 height=39 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ạ"
char id=7842 x=95 y=433 width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ả"
char id=258 x=65 y=329 width=31 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ă"
char id=7854 x=65 y=284 width=31 height=44 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ắ"
char id=7856 x=66 y=107 width=31 height=44 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ằ"
char id=7860 x=66 y=151 width=31 height=44 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ẵ"
char id=7862 x=66 y=195 width=31 height=45 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ặ"
char id=7858 x=66 y=241 width=31 height=43 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ẳ"
char id=194 x=96 y=284 width=31 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Â"
char id=7844 x=97 y=161 width=31 height=43 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ấ"
char id=7846 x=97 y=117 width=31 height=43 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ầ"
char id=7850 x=96 y=367 width=31 height=44 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ẫ"
char id=7852 x=97 y=72 width=31 height=45 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ậ"
char id=7848 x=96 y=323 width=31 height=43 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="Ẩ"
char id=201 x=186 y=269 width=27 height=39 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="É"
char id=200 x=213 y=269 width=27 height=39 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="È"
char id=7868 x=186 y=308 width=27 height=39 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ẽ"
char id=7864 x=213 y=308 width=27 height=39 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ẹ"
char id=7866 x=214 y=381 width=27 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ẻ"
char id=202 x=214 y=67 width=27 height=39 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ê"
char id=7870 x=214 y=169 width=27 height=43 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Ế"
char id=7872 x=214 y=213 width=27 height=43 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Ề"
char id=7876 x=214 y=447 width=27 height=44 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="Ễ"
char id=212 x=101 y=0 width=30 height=39 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ô"
char id=7888 x=126 y=411 width=30 height=44 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ố"
char id=7890 x=126 y=455 width=30 height=44 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ồ"
char id=7894 x=127 y=237 width=30 height=44 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ỗ"
char id=7896 x=127 y=281 width=30 height=45 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ộ"
char id=7892 x=127 y=327 width=30 height=44 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Ổ"
char id=416 x=34 y=211 width=32 height=33 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Ơ"
char id=7898 x=34 y=245 width=32 height=39 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="Ớ"
char id=7900 x=32 y=452 width=32 height=39 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="Ờ"
char id=7904 x=34 y=131 width=32 height=39 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=452 width=32 height=39 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Ợ"
char id=7902 x=34 y=170 width=32 height=41 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="Ở"
char id=205 x=267 y=145 width=19 height=39 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Í"
char id=204 x=286 y=281 width=18 height=39 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Ì"
char id=296 x=266 y=424 width=21 height=38 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Ĩ"
char id=7882 x=287 y=103 width=17 height=39 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Ị"
char id=7880 x=287 y=228 width=17 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ỉ"
char id=221 x=34 y=284 width=31 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ý"
char id=7922 x=34 y=323 width=31 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ỳ"
char id=7928 x=34 y=362 width=31 height=39 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ỹ"
char id=7924 x=39 y=0 width=31 height=39 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ỵ"
char id=7926 x=37 y=66 width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ỷ"
char id=218 x=157 y=237 width=29 height=39 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ú"
char id=217 x=156 y=406 width=29 height=39 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ù"
char id=360 x=157 y=309 width=29 height=39 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ũ"
char id=7908 x=128 y=73 width=29 height=39 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="Ụ"
char id=7910 x=156 y=446 width=29 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="Ủ"
char id=431 x=0 y=328 width=33 height=33 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=288 width=33 height=39 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=209 width=33 height=39 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ừ"
char id=7918 x=0 y=131 width=33 height=39 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=170 width=33 height=39 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="Ự"
char id=7916 x=0 y=248 width=33 height=40 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ử"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
