info face="thang-export2x" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thang-export2x.png"
chars count=160
char id=33 x=417 y=959 width=23 height=58 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="!"
char id=34 x=63 y=139 width=31 height=29 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="""
char id=35 x=0 y=676 width=54 height=53 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=0 letter="#"
char id=36 x=267 y=0 width=45 height=61 xoffset=0 yoffset=22 xadvance=46 page=0 chnl=0 letter="$"
char id=37 x=0 y=121 width=62 height=57 xoffset=0 yoffset=24 xadvance=63 page=0 chnl=0 letter="%"
char id=38 x=57 y=179 width=51 height=57 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="&"
char id=39 x=419 y=708 width=20 height=29 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="'"
char id=40 x=420 y=634 width=26 height=73 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=417 y=885 width=26 height=73 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter=")"
char id=42 x=348 y=741 width=28 height=29 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="*"
char id=43 x=167 y=80 width=41 height=43 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=0 letter="+"
char id=45 x=107 y=722 width=30 height=23 xoffset=0 yoffset=47 xadvance=31 page=0 chnl=0 letter="-"
char id=44 x=394 y=0 width=23 height=32 xoffset=0 yoffset=56 xadvance=24 page=0 chnl=0 letter=","
char id=46 x=258 y=125 width=22 height=25 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 letter="."
char id=47 x=355 y=0 width=38 height=59 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="/"
char id=48 x=259 y=547 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=388 y=161 width=34 height=55 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=304 y=661 width=43 height=56 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=258 y=719 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=109 y=591 width=48 height=55 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=258 y=835 width=45 height=56 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=258 y=661 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=304 y=240 width=43 height=55 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=257 y=431 width=46 height=57 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=258 y=777 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="9"
char id=58 x=389 y=108 width=23 height=46 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=0 letter=":"
char id=59 x=388 y=966 width=24 height=53 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=0 letter=";"
char id=60 x=387 y=60 width=36 height=47 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="<"
char id=61 x=346 y=986 width=40 height=37 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="="
char id=62 x=387 y=401 width=37 height=47 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter=">"
char id=63 x=304 y=181 width=43 height=58 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="?"
char id=64 x=0 y=56 width=62 height=64 xoffset=0 yoffset=24 xadvance=63 page=0 chnl=0 letter="@"
char id=65 x=119 y=0 width=51 height=55 xoffset=0 yoffset=25 xadvance=52 page=0 chnl=0 letter="A"
char id=66 x=258 y=69 width=46 height=55 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="B"
char id=67 x=257 y=489 width=46 height=57 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="C"
char id=68 x=257 y=263 width=46 height=55 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="D"
char id=69 x=304 y=296 width=41 height=55 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="E"
char id=70 x=304 y=775 width=41 height=55 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="F"
char id=71 x=161 y=524 width=47 height=57 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="G"
char id=72 x=257 y=939 width=46 height=55 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="H"
char id=73 x=418 y=0 width=22 height=55 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="I"
char id=74 x=304 y=718 width=43 height=56 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="J"
char id=75 x=257 y=375 width=46 height=55 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="K"
char id=76 x=348 y=240 width=39 height=55 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="L"
char id=77 x=0 y=730 width=54 height=55 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="M"
char id=78 x=257 y=207 width=46 height=55 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="N"
char id=79 x=161 y=326 width=47 height=57 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="O"
char id=80 x=259 y=605 width=45 height=55 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="P"
char id=81 x=161 y=134 width=48 height=62 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=0 letter="Q"
char id=82 x=257 y=151 width=46 height=55 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="R"
char id=83 x=161 y=197 width=47 height=57 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="S"
char id=84 x=257 y=319 width=46 height=55 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="T"
char id=85 x=210 y=742 width=47 height=56 xoffset=0 yoffset=25 xadvance=48 page=0 chnl=0 letter="U"
char id=86 x=106 y=962 width=51 height=55 xoffset=0 yoffset=25 xadvance=52 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=66 height=55 xoffset=0 yoffset=25 xadvance=67 page=0 chnl=0 letter="W"
char id=88 x=158 y=948 width=50 height=55 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="X"
char id=89 x=67 y=0 width=51 height=55 xoffset=0 yoffset=25 xadvance=52 page=0 chnl=0 letter="Y"
char id=90 x=304 y=125 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="Z"
char id=91 x=388 y=821 width=28 height=73 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="["
char id=92 x=387 y=296 width=38 height=59 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="\"
char id=93 x=388 y=747 width=28 height=73 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="]"
char id=94 x=0 y=988 width=46 height=30 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="^"
char id=95 x=47 y=998 width=40 height=23 xoffset=0 yoffset=68 xadvance=41 page=0 chnl=0 letter="_"
char id=96 x=56 y=652 width=27 height=23 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="`"
char id=97 x=348 y=649 width=39 height=45 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="a"
char id=98 x=346 y=413 width=40 height=58 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="b"
char id=99 x=346 y=69 width=40 height=45 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="c"
char id=100 x=347 y=472 width=40 height=58 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="d"
char id=101 x=258 y=892 width=41 height=45 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="e"
char id=102 x=388 y=576 width=32 height=57 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="f"
char id=103 x=346 y=296 width=40 height=58 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="g"
char id=104 x=346 y=355 width=40 height=57 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="h"
char id=105 x=421 y=576 width=22 height=56 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="i"
char id=106 x=388 y=895 width=28 height=70 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="j"
char id=107 x=304 y=910 width=41 height=57 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="k"
char id=108 x=423 y=449 width=22 height=57 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="l"
char id=109 x=0 y=631 width=55 height=44 xoffset=0 yoffset=36 xadvance=56 page=0 chnl=0 letter="m"
char id=110 x=305 y=69 width=40 height=44 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="n"
char id=111 x=304 y=968 width=41 height=45 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="o"
char id=112 x=347 y=590 width=40 height=58 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="p"
char id=113 x=347 y=531 width=40 height=58 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="q"
char id=114 x=388 y=702 width=30 height=44 xoffset=0 yoffset=36 xadvance=31 page=0 chnl=0 letter="r"
char id=115 x=348 y=695 width=39 height=45 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="s"
char id=116 x=388 y=523 width=33 height=52 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="t"
char id=117 x=349 y=115 width=39 height=45 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="u"
char id=118 x=159 y=669 width=43 height=44 xoffset=0 yoffset=36 xadvance=44 page=0 chnl=0 letter="v"
char id=119 x=0 y=586 width=56 height=44 xoffset=0 yoffset=36 xadvance=57 page=0 chnl=0 letter="w"
char id=120 x=210 y=151 width=43 height=44 xoffset=0 yoffset=36 xadvance=44 page=0 chnl=0 letter="x"
char id=121 x=348 y=181 width=39 height=58 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="y"
char id=122 x=387 y=356 width=37 height=44 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="z"
char id=123 x=388 y=449 width=34 height=73 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="{"
char id=124 x=425 y=356 width=21 height=73 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="|"
char id=125 x=388 y=217 width=34 height=73 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="}"
char id=126 x=55 y=746 width=40 height=24 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=0 letter="~"
char id=193 x=109 y=280 width=51 height=68 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="Á"
char id=192 x=106 y=825 width=51 height=68 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="À"
char id=195 x=106 y=894 width=51 height=67 xoffset=0 yoffset=13 xadvance=52 page=0 chnl=0 letter="Ã"
char id=7840 x=107 y=652 width=51 height=69 xoffset=0 yoffset=25 xadvance=52 page=0 chnl=0 letter="Ạ"
char id=7842 x=109 y=139 width=51 height=71 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0 letter="Ả"
char id=258 x=109 y=211 width=51 height=68 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="Ă"
char id=7854 x=57 y=572 width=51 height=79 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=0 letter="Ắ"
char id=7856 x=109 y=349 width=51 height=79 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=0 letter="Ằ"
char id=7860 x=109 y=429 width=51 height=78 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="Ẵ"
char id=7862 x=109 y=508 width=51 height=82 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="Ặ"
char id=7858 x=115 y=56 width=51 height=77 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="Ẳ"
char id=194 x=158 y=722 width=51 height=68 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="Â"
char id=7844 x=158 y=869 width=51 height=78 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="Ấ"
char id=7846 x=158 y=791 width=51 height=77 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="Ầ"
char id=7850 x=106 y=746 width=51 height=78 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0 letter="Ẫ"
char id=7852 x=63 y=56 width=51 height=82 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="Ậ"
char id=7848 x=159 y=591 width=51 height=77 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="Ẩ"
char id=201 x=305 y=509 width=41 height=68 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="É"
char id=200 x=313 y=0 width=41 height=68 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="È"
char id=7868 x=346 y=775 width=41 height=68 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="Ẽ"
char id=7864 x=346 y=844 width=41 height=69 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="Ẹ"
char id=7866 x=346 y=914 width=41 height=71 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="Ẻ"
char id=202 x=305 y=578 width=41 height=68 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="Ê"
char id=7870 x=304 y=831 width=41 height=78 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="Ế"
char id=7872 x=304 y=431 width=41 height=77 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="Ề"
char id=7876 x=304 y=352 width=41 height=78 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="Ễ"
char id=212 x=161 y=454 width=47 height=69 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="Ô"
char id=7888 x=171 y=0 width=47 height=79 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="Ố"
char id=7890 x=209 y=197 width=47 height=78 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="Ồ"
char id=7894 x=209 y=276 width=47 height=79 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="Ỗ"
char id=7896 x=209 y=356 width=47 height=82 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="Ộ"
char id=7892 x=209 y=439 width=47 height=78 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="Ổ"
char id=416 x=0 y=930 width=52 height=57 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=0 letter="Ơ"
char id=7898 x=53 y=927 width=52 height=70 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0 letter="Ớ"
char id=7900 x=53 y=856 width=52 height=70 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0 letter="Ờ"
char id=7904 x=53 y=786 width=52 height=69 xoffset=0 yoffset=12 xadvance=53 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=786 width=52 height=70 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=0 letter="Ợ"
char id=7902 x=0 y=857 width=52 height=72 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter="Ở"
char id=210 x=210 y=80 width=47 height=70 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="Ò"
char id=211 x=210 y=799 width=47 height=69 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="Ó"
char id=7884 x=161 y=255 width=47 height=70 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="Ọ"
char id=7886 x=210 y=669 width=47 height=72 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0 letter="Ỏ"
char id=213 x=209 y=948 width=47 height=69 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="Õ"
char id=205 x=417 y=747 width=27 height=68 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="Í"
char id=204 x=417 y=816 width=27 height=68 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="Ì"
char id=296 x=388 y=634 width=31 height=67 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="Ĩ"
char id=7882 x=423 y=108 width=22 height=69 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="Ị"
char id=7880 x=423 y=178 width=22 height=71 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="Ỉ"
char id=221 x=57 y=237 width=51 height=68 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="Ý"
char id=7922 x=57 y=306 width=51 height=68 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="Ỳ"
char id=7928 x=57 y=375 width=51 height=68 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="Ỹ"
char id=7924 x=55 y=676 width=51 height=69 xoffset=0 yoffset=25 xadvance=52 page=0 chnl=0 letter="Ỵ"
char id=7926 x=57 y=500 width=51 height=71 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0 letter="Ỷ"
char id=218 x=161 y=384 width=47 height=69 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="Ú"
char id=217 x=211 y=591 width=47 height=69 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="Ù"
char id=360 x=219 y=0 width=47 height=68 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=0 letter="Ũ"
char id=7908 x=210 y=869 width=47 height=69 xoffset=0 yoffset=25 xadvance=48 page=0 chnl=0 letter="Ụ"
char id=7910 x=209 y=518 width=47 height=72 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0 letter="Ủ"
char id=431 x=0 y=529 width=56 height=56 xoffset=0 yoffset=25 xadvance=57 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=320 width=56 height=69 xoffset=0 yoffset=12 xadvance=57 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=390 width=56 height=70 xoffset=0 yoffset=11 xadvance=57 page=0 chnl=0 letter="Ừ"
char id=7918 x=0 y=461 width=56 height=67 xoffset=0 yoffset=14 xadvance=57 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=179 width=56 height=69 xoffset=0 yoffset=25 xadvance=57 page=0 chnl=0 letter="Ự"
char id=7916 x=0 y=249 width=56 height=70 xoffset=0 yoffset=11 xadvance=57 page=0 chnl=0 letter="Ử"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
