info face="thang-export2x" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=98 base=26 scaleW=809 scaleH=809 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thang-export2x.png"
chars count=230
char id=33 x=775 y=0 width=18 height=62 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=0 letter="!"
char id=34 x=359 y=252 width=27 height=26 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="""
char id=35 x=56 y=295 width=55 height=56 xoffset=0 yoffset=42 xadvance=60 page=0 chnl=0 letter="#"
char id=36 x=0 y=189 width=60 height=61 xoffset=0 yoffset=41 xadvance=65 page=0 chnl=0 letter="$"
char id=37 x=0 y=58 width=65 height=61 xoffset=0 yoffset=38 xadvance=70 page=0 chnl=0 letter="%"
char id=38 x=56 y=351 width=52 height=61 xoffset=0 yoffset=38 xadvance=57 page=0 chnl=0 letter="&"
char id=39 x=234 y=136 width=14 height=26 xoffset=0 yoffset=40 xadvance=19 page=0 chnl=0 letter="'"
char id=40 x=772 y=546 width=21 height=81 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 letter="("
char id=41 x=772 y=465 width=21 height=81 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 letter=")"
char id=42 x=742 y=781 width=23 height=28 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="*"
char id=43 x=272 y=0 width=39 height=44 xoffset=0 yoffset=49 xadvance=44 page=0 chnl=0 letter="+"
char id=45 x=0 y=788 width=25 height=20 xoffset=0 yoffset=65 xadvance=30 page=0 chnl=0 letter="-"
char id=44 x=216 y=136 width=18 height=30 xoffset=0 yoffset=77 xadvance=23 page=0 chnl=0 letter=","
char id=46 x=163 y=316 width=17 height=22 xoffset=0 yoffset=77 xadvance=22 page=0 chnl=0 letter="."
char id=47 x=717 y=63 width=35 height=63 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=0 letter="/"
char id=58 x=775 y=407 width=17 height=47 xoffset=0 yoffset=52 xadvance=22 page=0 chnl=0 letter=":"
char id=59 x=775 y=352 width=19 height=55 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=0 letter=";"
char id=60 x=717 y=389 width=34 height=50 xoffset=0 yoffset=46 xadvance=39 page=0 chnl=0 letter="<"
char id=61 x=164 y=176 width=39 height=36 xoffset=0 yoffset=53 xadvance=44 page=0 chnl=0 letter="="
char id=62 x=717 y=439 width=33 height=48 xoffset=0 yoffset=47 xadvance=38 page=0 chnl=0 letter=">"
char id=63 x=448 y=301 width=42 height=62 xoffset=0 yoffset=37 xadvance=47 page=0 chnl=0 letter="?"
char id=64 x=0 y=119 width=63 height=70 xoffset=0 yoffset=38 xadvance=68 page=0 chnl=0 letter="@"
char id=123 x=717 y=567 width=31 height=80 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="{"
char id=124 x=793 y=0 width=16 height=80 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="|"
char id=125 x=717 y=487 width=31 height=80 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="}"
char id=126 x=112 y=228 width=39 height=22 xoffset=0 yoffset=60 xadvance=44 page=0 chnl=0 letter="~"
char id=91 x=748 y=548 width=24 height=80 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0 letter="["
char id=92 x=717 y=0 width=36 height=63 xoffset=0 yoffset=40 xadvance=41 page=0 chnl=0 letter="\"
char id=93 x=752 y=63 width=23 height=80 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="]"
char id=94 x=55 y=775 width=45 height=29 xoffset=0 yoffset=32 xadvance=50 page=0 chnl=0 letter="^"
char id=95 x=643 y=789 width=37 height=20 xoffset=0 yoffset=91 xadvance=42 page=0 chnl=0 letter="_"
char id=96 x=25 y=788 width=23 height=20 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=0 letter="`"
char id=48 x=405 y=121 width=44 height=61 xoffset=0 yoffset=38 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=717 y=647 width=30 height=58 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=448 y=425 width=42 height=60 xoffset=0 yoffset=38 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=404 y=0 width=44 height=61 xoffset=0 yoffset=38 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=264 y=234 width=47 height=58 xoffset=0 yoffset=40 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=404 y=61 width=44 height=60 xoffset=0 yoffset=39 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=404 y=678 width=45 height=61 xoffset=0 yoffset=38 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=448 y=60 width=41 height=58 xoffset=0 yoffset=40 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=404 y=739 width=45 height=61 xoffset=0 yoffset=38 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=405 y=182 width=44 height=61 xoffset=0 yoffset=38 xadvance=49 page=0 chnl=0 letter="9"
char id=65 x=69 y=0 width=52 height=58 xoffset=0 yoffset=40 xadvance=57 page=0 chnl=0 letter="A"
char id=66 x=404 y=554 width=45 height=59 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="B"
char id=67 x=358 y=75 width=46 height=61 xoffset=0 yoffset=38 xadvance=51 page=0 chnl=0 letter="C"
char id=68 x=359 y=136 width=46 height=58 xoffset=0 yoffset=40 xadvance=51 page=0 chnl=0 letter="D"
char id=69 x=449 y=748 width=40 height=58 xoffset=0 yoffset=40 xadvance=45 page=0 chnl=0 letter="E"
char id=70 x=490 y=301 width=39 height=58 xoffset=0 yoffset=40 xadvance=44 page=0 chnl=0 letter="F"
char id=71 x=225 y=0 width=47 height=61 xoffset=0 yoffset=38 xadvance=52 page=0 chnl=0 letter="G"
char id=72 x=359 y=506 width=45 height=59 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="H"
char id=73 x=776 y=627 width=17 height=58 xoffset=0 yoffset=40 xadvance=22 page=0 chnl=0 letter="I"
char id=74 x=448 y=0 width=41 height=60 xoffset=0 yoffset=39 xadvance=46 page=0 chnl=0 letter="J"
char id=75 x=359 y=194 width=46 height=58 xoffset=0 yoffset=40 xadvance=51 page=0 chnl=0 letter="K"
char id=76 x=567 y=406 width=38 height=58 xoffset=0 yoffset=40 xadvance=43 page=0 chnl=0 letter="L"
char id=77 x=0 y=729 width=55 height=59 xoffset=0 yoffset=39 xadvance=60 page=0 chnl=0 letter="M"
char id=78 x=358 y=706 width=46 height=58 xoffset=0 yoffset=40 xadvance=51 page=0 chnl=0 letter="N"
char id=79 x=263 y=301 width=47 height=61 xoffset=0 yoffset=38 xadvance=52 page=0 chnl=0 letter="O"
char id=80 x=404 y=496 width=45 height=58 xoffset=0 yoffset=40 xadvance=50 page=0 chnl=0 letter="P"
char id=81 x=215 y=234 width=49 height=67 xoffset=0 yoffset=38 xadvance=54 page=0 chnl=0 letter="Q"
char id=82 x=312 y=690 width=46 height=58 xoffset=0 yoffset=40 xadvance=51 page=0 chnl=0 letter="R"
char id=83 x=312 y=748 width=46 height=61 xoffset=0 yoffset=38 xadvance=51 page=0 chnl=0 letter="S"
char id=84 x=403 y=438 width=45 height=58 xoffset=0 yoffset=40 xadvance=50 page=0 chnl=0 letter="T"
char id=85 x=312 y=631 width=46 height=59 xoffset=0 yoffset=40 xadvance=51 page=0 chnl=0 letter="U"
char id=86 x=213 y=749 width=51 height=58 xoffset=0 yoffset=40 xadvance=56 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=69 height=58 xoffset=0 yoffset=40 xadvance=74 page=0 chnl=0 letter="W"
char id=88 x=215 y=176 width=50 height=58 xoffset=0 yoffset=40 xadvance=55 page=0 chnl=0 letter="X"
char id=89 x=162 y=749 width=51 height=58 xoffset=0 yoffset=40 xadvance=56 page=0 chnl=0 letter="Y"
char id=90 x=448 y=243 width=43 height=58 xoffset=0 yoffset=40 xadvance=48 page=0 chnl=0 letter="Z"
char id=97 x=567 y=272 width=37 height=47 xoffset=0 yoffset=52 xadvance=42 page=0 chnl=0 letter="a"
char id=98 x=643 y=558 width=37 height=62 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=0 letter="b"
char id=99 x=680 y=520 width=37 height=47 xoffset=0 yoffset=52 xadvance=42 page=0 chnl=0 letter="c"
char id=100 x=717 y=265 width=37 height=62 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=0 letter="d"
char id=101 x=490 y=435 width=38 height=47 xoffset=0 yoffset=52 xadvance=43 page=0 chnl=0 letter="e"
char id=102 x=747 y=647 width=29 height=61 xoffset=0 yoffset=37 xadvance=34 page=0 chnl=0 letter="f"
char id=103 x=642 y=268 width=37 height=63 xoffset=0 yoffset=52 xadvance=42 page=0 chnl=0 letter="g"
char id=104 x=643 y=620 width=37 height=61 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=0 letter="h"
char id=105 x=775 y=708 width=17 height=59 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=0 letter="i"
char id=106 x=751 y=389 width=24 height=76 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="j"
char id=107 x=604 y=334 width=38 height=61 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0 letter="k"
char id=108 x=776 y=291 width=16 height=61 xoffset=0 yoffset=37 xadvance=21 page=0 chnl=0 letter="l"
char id=109 x=55 y=729 width=55 height=46 xoffset=0 yoffset=52 xadvance=60 page=0 chnl=0 letter="m"
char id=110 x=643 y=681 width=37 height=46 xoffset=0 yoffset=52 xadvance=42 page=0 chnl=0 letter="n"
char id=111 x=567 y=75 width=38 height=47 xoffset=0 yoffset=52 xadvance=43 page=0 chnl=0 letter="o"
char id=112 x=643 y=727 width=37 height=62 xoffset=0 yoffset=52 xadvance=42 page=0 chnl=0 letter="p"
char id=113 x=643 y=0 width=37 height=62 xoffset=0 yoffset=52 xadvance=42 page=0 chnl=0 letter="q"
char id=114 x=717 y=759 width=25 height=46 xoffset=0 yoffset=52 xadvance=30 page=0 chnl=0 letter="r"
char id=115 x=643 y=62 width=37 height=47 xoffset=0 yoffset=52 xadvance=42 page=0 chnl=0 letter="s"
char id=116 x=717 y=705 width=30 height=54 xoffset=0 yoffset=45 xadvance=35 page=0 chnl=0 letter="t"
char id=117 x=567 y=464 width=38 height=46 xoffset=0 yoffset=53 xadvance=43 page=0 chnl=0 letter="u"
char id=118 x=57 y=250 width=41 height=45 xoffset=0 yoffset=53 xadvance=46 page=0 chnl=0 letter="v"
char id=119 x=0 y=250 width=57 height=45 xoffset=0 yoffset=53 xadvance=62 page=0 chnl=0 letter="w"
char id=120 x=358 y=764 width=42 height=45 xoffset=0 yoffset=53 xadvance=47 page=0 chnl=0 letter="x"
char id=121 x=529 y=638 width=38 height=62 xoffset=0 yoffset=53 xadvance=43 page=0 chnl=0 letter="y"
char id=122 x=717 y=126 width=35 height=45 xoffset=0 yoffset=53 xadvance=40 page=0 chnl=0 letter="z"
char id=193 x=162 y=675 width=52 height=74 xoffset=0 yoffset=24 xadvance=57 page=0 chnl=0 letter="Á"
char id=192 x=173 y=0 width=52 height=74 xoffset=0 yoffset=24 xadvance=57 page=0 chnl=0 letter="À"
char id=195 x=56 y=412 width=52 height=73 xoffset=0 yoffset=25 xadvance=57 page=0 chnl=0 letter="Ã"
char id=7840 x=56 y=570 width=52 height=75 xoffset=0 yoffset=40 xadvance=57 page=0 chnl=0 letter="Ạ"
char id=7842 x=56 y=645 width=52 height=78 xoffset=0 yoffset=20 xadvance=57 page=0 chnl=0 letter="Ả"
char id=258 x=160 y=515 width=52 height=74 xoffset=0 yoffset=24 xadvance=57 page=0 chnl=0 letter="Ă"
char id=7854 x=163 y=228 width=52 height=88 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0 letter="Ắ"
char id=7856 x=160 y=427 width=52 height=88 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0 letter="Ằ"
char id=7860 x=162 y=589 width=52 height=86 xoffset=0 yoffset=12 xadvance=57 page=0 chnl=0 letter="Ẵ"
char id=7862 x=164 y=85 width=52 height=91 xoffset=0 yoffset=24 xadvance=57 page=0 chnl=0 letter="Ặ"
char id=7858 x=56 y=485 width=52 height=85 xoffset=0 yoffset=13 xadvance=57 page=0 chnl=0 letter="Ẳ"
char id=194 x=110 y=734 width=52 height=74 xoffset=0 yoffset=24 xadvance=57 page=0 chnl=0 letter="Â"
char id=7844 x=160 y=341 width=52 height=86 xoffset=0 yoffset=12 xadvance=57 page=0 chnl=0 letter="Ấ"
char id=7846 x=121 y=0 width=52 height=85 xoffset=0 yoffset=13 xadvance=57 page=0 chnl=0 letter="Ầ"
char id=7850 x=112 y=142 width=52 height=86 xoffset=0 yoffset=12 xadvance=57 page=0 chnl=0 letter="Ẫ"
char id=7852 x=111 y=250 width=52 height=91 xoffset=0 yoffset=24 xadvance=57 page=0 chnl=0 letter="Ậ"
char id=7848 x=65 y=58 width=52 height=84 xoffset=0 yoffset=14 xadvance=57 page=0 chnl=0 letter="Ẩ"
char id=272 x=214 y=691 width=51 height=58 xoffset=0 yoffset=40 xadvance=56 page=0 chnl=0 letter="Đ"
char id=201 x=489 y=0 width=40 height=74 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="É"
char id=200 x=489 y=723 width=40 height=74 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="È"
char id=7868 x=489 y=148 width=40 height=74 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="Ẽ"
char id=7864 x=489 y=563 width=40 height=75 xoffset=0 yoffset=40 xadvance=45 page=0 chnl=0 letter="Ẹ"
char id=7866 x=489 y=485 width=40 height=78 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="Ẻ"
char id=202 x=489 y=74 width=40 height=74 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="Ê"
char id=7870 x=449 y=576 width=40 height=86 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="Ế"
char id=7872 x=489 y=638 width=40 height=85 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="Ề"
char id=7876 x=449 y=662 width=40 height=86 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="Ễ"
char id=7878 x=449 y=485 width=40 height=91 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="Ệ"
char id=7874 x=449 y=118 width=40 height=84 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="Ể"
char id=212 x=263 y=362 width=47 height=75 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="Ô"
char id=7888 x=263 y=437 width=47 height=87 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="Ố"
char id=7890 x=265 y=148 width=47 height=86 xoffset=0 yoffset=13 xadvance=52 page=0 chnl=0 letter="Ồ"
char id=7894 x=264 y=61 width=47 height=87 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="Ỗ"
char id=7896 x=265 y=524 width=47 height=91 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="Ộ"
char id=7892 x=265 y=615 width=47 height=85 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0 letter="Ổ"
char id=416 x=60 y=189 width=52 height=61 xoffset=0 yoffset=38 xadvance=57 page=0 chnl=0 letter="Ơ"
char id=7898 x=108 y=351 width=52 height=76 xoffset=0 yoffset=23 xadvance=57 page=0 chnl=0 letter="Ớ"
char id=7900 x=108 y=427 width=52 height=76 xoffset=0 yoffset=23 xadvance=57 page=0 chnl=0 letter="Ờ"
char id=7904 x=108 y=503 width=52 height=75 xoffset=0 yoffset=24 xadvance=57 page=0 chnl=0 letter="Ỡ"
char id=7906 x=108 y=578 width=52 height=77 xoffset=0 yoffset=38 xadvance=57 page=0 chnl=0 letter="Ợ"
char id=7902 x=110 y=655 width=52 height=79 xoffset=0 yoffset=20 xadvance=57 page=0 chnl=0 letter="Ở"
char id=210 x=265 y=700 width=47 height=76 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="Ò"
char id=211 x=310 y=292 width=47 height=76 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="Ó"
char id=7884 x=310 y=431 width=47 height=77 xoffset=0 yoffset=38 xadvance=52 page=0 chnl=0 letter="Ọ"
char id=7886 x=312 y=137 width=47 height=79 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="Ỏ"
char id=213 x=311 y=62 width=47 height=75 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="Õ"
char id=205 x=753 y=143 width=23 height=74 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="Í"
char id=204 x=754 y=217 width=23 height=74 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="Ì"
char id=296 x=747 y=708 width=28 height=73 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="Ĩ"
char id=7882 x=775 y=62 width=17 height=75 xoffset=0 yoffset=40 xadvance=22 page=0 chnl=0 letter="Ị"
char id=7880 x=792 y=685 width=17 height=78 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="Ỉ"
char id=221 x=212 y=464 width=51 height=74 xoffset=0 yoffset=23 xadvance=56 page=0 chnl=0 letter="Ý"
char id=7922 x=212 y=390 width=51 height=74 xoffset=0 yoffset=23 xadvance=56 page=0 chnl=0 letter="Ỳ"
char id=7928 x=212 y=316 width=51 height=74 xoffset=0 yoffset=23 xadvance=56 page=0 chnl=0 letter="Ỹ"
char id=7924 x=214 y=538 width=51 height=75 xoffset=0 yoffset=39 xadvance=56 page=0 chnl=0 letter="Ỵ"
char id=7926 x=214 y=613 width=51 height=78 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="Ỷ"
char id=218 x=358 y=631 width=46 height=75 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=0 letter="Ú"
char id=217 x=358 y=0 width=46 height=75 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=0 letter="Ù"
char id=360 x=357 y=432 width=46 height=74 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="Ũ"
char id=7908 x=357 y=357 width=46 height=75 xoffset=0 yoffset=39 xadvance=51 page=0 chnl=0 letter="Ụ"
char id=7910 x=357 y=278 width=46 height=79 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0 letter="Ủ"
char id=431 x=0 y=522 width=56 height=59 xoffset=0 yoffset=39 xadvance=61 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=581 width=56 height=75 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=446 width=56 height=76 xoffset=0 yoffset=22 xadvance=61 page=0 chnl=0 letter="Ừ"
char id=7918 x=0 y=656 width=56 height=73 xoffset=0 yoffset=25 xadvance=61 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=295 width=56 height=75 xoffset=0 yoffset=39 xadvance=61 page=0 chnl=0 letter="Ự"
char id=7916 x=0 y=370 width=56 height=76 xoffset=0 yoffset=22 xadvance=61 page=0 chnl=0 letter="Ử"
char id=225 x=680 y=397 width=37 height=62 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="á"
char id=224 x=717 y=327 width=37 height=62 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="à"
char id=227 x=680 y=459 width=37 height=61 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=0 letter="ã"
char id=7841 x=716 y=202 width=37 height=63 xoffset=0 yoffset=51 xadvance=42 page=0 chnl=0 letter="ạ"
char id=7843 x=680 y=137 width=37 height=65 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=0 letter="ả"
char id=259 x=680 y=75 width=37 height=62 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="ă"
char id=7855 x=680 y=0 width=37 height=75 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="ắ"
char id=7857 x=680 y=720 width=37 height=75 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="ằ"
char id=7861 x=680 y=645 width=37 height=75 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="ẵ"
char id=7863 x=680 y=567 width=37 height=78 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="ặ"
char id=7859 x=680 y=321 width=37 height=76 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="ẳ"
char id=226 x=643 y=184 width=37 height=62 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="â"
char id=7845 x=679 y=246 width=37 height=75 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="ấ"
char id=7847 x=643 y=109 width=37 height=75 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="ầ"
char id=7851 x=643 y=405 width=37 height=75 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="ẫ"
char id=7853 x=643 y=480 width=37 height=78 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="ậ"
char id=7849 x=643 y=331 width=37 height=74 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="ẩ"
char id=273 x=448 y=363 width=42 height=62 xoffset=0 yoffset=36 xadvance=47 page=0 chnl=0 letter="đ"
char id=233 x=605 y=737 width=38 height=62 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="é"
char id=232 x=605 y=143 width=38 height=62 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="è"
char id=7869 x=605 y=599 width=38 height=61 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0 letter="ẽ"
char id=7865 x=605 y=205 width=38 height=63 xoffset=0 yoffset=51 xadvance=43 page=0 chnl=0 letter="ẹ"
char id=7867 x=605 y=78 width=38 height=65 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0 letter="ẻ"
char id=234 x=605 y=538 width=38 height=61 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0 letter="ê"
char id=7871 x=567 y=197 width=38 height=75 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="ế"
char id=7873 x=567 y=122 width=38 height=75 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="ề"
char id=7877 x=567 y=0 width=38 height=75 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="ễ"
char id=7879 x=567 y=694 width=38 height=78 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="ệ"
char id=7875 x=490 y=359 width=38 height=76 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="ể"
char id=244 x=567 y=572 width=38 height=61 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0 letter="ô"
char id=7889 x=491 y=222 width=38 height=75 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="ố"
char id=7891 x=528 y=359 width=38 height=75 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="ồ"
char id=7895 x=529 y=700 width=38 height=75 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="ỗ"
char id=7897 x=529 y=495 width=38 height=78 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="ộ"
char id=7893 x=529 y=187 width=38 height=76 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="ổ"
char id=417 x=63 y=142 width=45 height=47 xoffset=0 yoffset=51 xadvance=50 page=0 chnl=0 letter="ơ"
char id=7899 x=359 y=565 width=45 height=62 xoffset=0 yoffset=36 xadvance=50 page=0 chnl=0 letter="ớ"
char id=7901 x=403 y=252 width=45 height=62 xoffset=0 yoffset=36 xadvance=50 page=0 chnl=0 letter="ờ"
char id=7905 x=403 y=314 width=45 height=61 xoffset=0 yoffset=37 xadvance=50 page=0 chnl=0 letter="ỡ"
char id=7907 x=403 y=375 width=45 height=63 xoffset=0 yoffset=51 xadvance=50 page=0 chnl=0 letter="ợ"
char id=7903 x=404 y=613 width=45 height=65 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=0 letter="ở"
char id=242 x=529 y=125 width=38 height=62 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="ò"
char id=243 x=529 y=63 width=38 height=62 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="ó"
char id=7885 x=529 y=0 width=38 height=63 xoffset=0 yoffset=51 xadvance=43 page=0 chnl=0 letter="ọ"
char id=7887 x=529 y=263 width=38 height=65 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0 letter="ỏ"
char id=245 x=529 y=434 width=38 height=61 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0 letter="õ"
char id=237 x=753 y=0 width=22 height=61 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=0 letter="í"
char id=236 x=754 y=291 width=22 height=61 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=0 letter="ì"
char id=297 x=748 y=487 width=24 height=61 xoffset=0 yoffset=36 xadvance=29 page=0 chnl=0 letter="ĩ"
char id=7883 x=777 y=201 width=17 height=76 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=0 letter="ị"
char id=7881 x=776 y=137 width=17 height=64 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=0 letter="ỉ"
char id=253 x=566 y=328 width=38 height=78 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="ý"
char id=7923 x=605 y=0 width=38 height=78 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="ỳ"
char id=7929 x=605 y=660 width=38 height=77 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0 letter="ỹ"
char id=7925 x=216 y=74 width=48 height=62 xoffset=0 yoffset=52 xadvance=53 page=0 chnl=0 letter="ỵ"
char id=7927 x=605 y=457 width=38 height=81 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0 letter="ỷ"
char id=250 x=605 y=395 width=38 height=62 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="ú"
char id=249 x=604 y=272 width=38 height=62 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="ù"
char id=361 x=567 y=633 width=38 height=61 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=0 letter="ũ"
char id=7909 x=567 y=510 width=38 height=62 xoffset=0 yoffset=52 xadvance=43 page=0 chnl=0 letter="ụ"
char id=7911 x=529 y=573 width=38 height=65 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0 letter="ủ"
char id=432 x=117 y=85 width=47 height=46 xoffset=0 yoffset=52 xadvance=52 page=0 chnl=0 letter="ư"
char id=7913 x=312 y=216 width=47 height=62 xoffset=0 yoffset=36 xadvance=52 page=0 chnl=0 letter="ứ"
char id=7915 x=312 y=508 width=47 height=62 xoffset=0 yoffset=36 xadvance=52 page=0 chnl=0 letter="ừ"
char id=7919 x=312 y=570 width=47 height=61 xoffset=0 yoffset=37 xadvance=52 page=0 chnl=0 letter="ữ"
char id=7921 x=311 y=0 width=47 height=62 xoffset=0 yoffset=52 xadvance=52 page=0 chnl=0 letter="ự"
char id=7917 x=310 y=368 width=47 height=63 xoffset=0 yoffset=35 xadvance=52 page=0 chnl=0 letter="ử"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
