info face="thang-export" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thang-export.png"
chars count=160
char id=33 x=209 y=480 width=12 height=29 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=32 y=70 width=16 height=15 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="""
char id=35 x=0 y=338 width=27 height=27 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=134 y=0 width=23 height=31 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="$"
char id=37 x=0 y=61 width=31 height=29 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="%"
char id=38 x=29 y=90 width=26 height=29 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="&"
char id=39 x=210 y=354 width=10 height=15 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=210 y=317 width=13 height=37 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=209 y=443 width=13 height=37 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=174 y=371 width=14 height=15 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=84 y=40 width=21 height=22 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=54 y=361 width=15 height=12 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="-"
char id=44 x=197 y=0 width=12 height=16 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=129 y=63 width=11 height=13 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=178 y=0 width=19 height=30 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="/"
char id=48 x=130 y=274 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=194 y=81 width=17 height=28 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=152 y=331 width=22 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=129 y=360 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=55 y=296 width=24 height=28 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=129 y=418 width=23 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=129 y=331 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=152 y=120 width=22 height=28 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=129 y=216 width=23 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=129 y=389 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="9"
char id=58 x=195 y=54 width=12 height=23 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=194 y=483 width=12 height=27 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter=";"
char id=60 x=194 y=30 width=18 height=24 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="<"
char id=61 x=173 y=493 width=20 height=19 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="="
char id=62 x=194 y=201 width=19 height=24 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=152 y=91 width=22 height=29 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="?"
char id=64 x=0 y=28 width=31 height=32 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="@"
char id=65 x=60 y=0 width=26 height=28 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="A"
char id=66 x=129 y=35 width=23 height=28 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=129 y=245 width=23 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=129 y=132 width=23 height=28 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="D"
char id=69 x=152 y=148 width=21 height=28 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=152 y=388 width=21 height=28 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="F"
char id=71 x=81 y=262 width=24 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=129 y=470 width=23 height=28 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=209 y=0 width=11 height=28 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=152 y=359 width=22 height=28 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="J"
char id=75 x=129 y=188 width=23 height=28 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="K"
char id=76 x=174 y=120 width=20 height=28 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=0 y=365 width=27 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="M"
char id=78 x=129 y=104 width=23 height=28 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=81 y=163 width=24 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="O"
char id=80 x=130 y=303 width=23 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="P"
char id=81 x=81 y=67 width=24 height=31 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="Q"
char id=82 x=129 y=76 width=23 height=28 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=81 y=99 width=24 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=129 y=160 width=23 height=28 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=105 y=371 width=24 height=28 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=53 y=481 width=26 height=28 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=33 height=28 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="W"
char id=88 x=79 y=474 width=25 height=28 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=34 y=0 width=26 height=28 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="Y"
char id=90 x=152 y=63 width=22 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="Z"
char id=91 x=194 y=411 width=14 height=37 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="["
char id=92 x=194 y=148 width=19 height=30 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="\"
char id=93 x=194 y=374 width=14 height=37 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="]"
char id=94 x=0 y=494 width=23 height=15 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="^"
char id=95 x=24 y=499 width=20 height=12 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=0 letter="_"
char id=96 x=28 y=326 width=14 height=12 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="`"
char id=97 x=174 y=325 width=20 height=23 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="a"
char id=98 x=173 y=207 width=20 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=173 y=35 width=20 height=23 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=174 y=236 width=20 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="d"
char id=101 x=129 y=446 width=21 height=23 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="e"
char id=102 x=194 y=288 width=16 height=29 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="f"
char id=103 x=173 y=148 width=20 height=29 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=173 y=178 width=20 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="h"
char id=105 x=211 y=288 width=11 height=28 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="i"
char id=106 x=194 y=448 width=14 height=35 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=152 y=455 width=21 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=212 y=225 width=11 height=29 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=0 y=316 width=28 height=22 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="m"
char id=110 x=153 y=35 width=20 height=22 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=152 y=484 width=21 height=23 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="o"
char id=112 x=174 y=295 width=20 height=29 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=174 y=266 width=20 height=29 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="q"
char id=114 x=194 y=351 width=15 height=22 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=174 y=348 width=20 height=23 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=194 y=262 width=17 height=26 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=175 y=58 width=20 height=23 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=80 y=335 width=22 height=22 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=0 y=293 width=28 height=22 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="w"
char id=120 x=105 y=76 width=22 height=22 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="x"
char id=121 x=174 y=91 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="y"
char id=122 x=194 y=178 width=19 height=22 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="z"
char id=123 x=194 y=225 width=17 height=37 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="{"
char id=124 x=213 y=178 width=11 height=37 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=194 y=109 width=17 height=37 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="}"
char id=126 x=28 y=373 width=20 height=12 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="~"
char id=193 x=55 y=140 width=26 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Á"
char id=192 x=53 y=413 width=26 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="À"
char id=195 x=53 y=447 width=26 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Ã"
char id=7840 x=54 y=326 width=26 height=35 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="Ạ"
char id=7842 x=55 y=70 width=26 height=36 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="Ả"
char id=258 x=55 y=106 width=26 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ă"
char id=7854 x=29 y=286 width=26 height=40 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ắ"
char id=7856 x=55 y=175 width=26 height=40 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ằ"
char id=7860 x=55 y=215 width=26 height=39 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ẵ"
char id=7862 x=55 y=254 width=26 height=41 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ặ"
char id=7858 x=58 y=28 width=26 height=39 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="Ẳ"
char id=194 x=79 y=361 width=26 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Â"
char id=7844 x=79 y=435 width=26 height=39 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ấ"
char id=7846 x=79 y=396 width=26 height=39 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="Ầ"
char id=7850 x=53 y=373 width=26 height=39 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ẫ"
char id=7852 x=32 y=28 width=26 height=41 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ậ"
char id=7848 x=80 y=296 width=26 height=39 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="Ẩ"
char id=201 x=153 y=255 width=21 height=34 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="É"
char id=200 x=157 y=0 width=21 height=34 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="È"
char id=7868 x=173 y=388 width=21 height=34 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ẽ"
char id=7864 x=173 y=422 width=21 height=35 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="Ẹ"
char id=7866 x=173 y=457 width=21 height=36 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Ẻ"
char id=202 x=153 y=289 width=21 height=34 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="Ê"
char id=7870 x=152 y=416 width=21 height=39 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ế"
char id=7872 x=152 y=216 width=21 height=39 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Ề"
char id=7876 x=152 y=176 width=21 height=39 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ễ"
char id=212 x=81 y=227 width=24 height=35 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ô"
char id=7888 x=86 y=0 width=24 height=40 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Ố"
char id=7890 x=105 y=99 width=24 height=39 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Ồ"
char id=7894 x=105 y=138 width=24 height=40 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Ỗ"
char id=7896 x=105 y=178 width=24 height=41 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ộ"
char id=7892 x=105 y=220 width=24 height=39 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="Ổ"
char id=416 x=0 y=465 width=26 height=29 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="Ơ"
char id=7898 x=27 y=464 width=26 height=35 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ớ"
char id=7900 x=27 y=428 width=26 height=35 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ờ"
char id=7904 x=27 y=393 width=26 height=35 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=393 width=26 height=35 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="Ợ"
char id=7902 x=0 y=429 width=26 height=36 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Ở"
char id=210 x=105 y=40 width=24 height=35 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ò"
char id=211 x=105 y=400 width=24 height=35 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ó"
char id=7884 x=81 y=128 width=24 height=35 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="Ọ"
char id=7886 x=105 y=335 width=24 height=36 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="Ỏ"
char id=213 x=105 y=474 width=24 height=35 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Õ"
char id=205 x=209 y=374 width=14 height=34 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Í"
char id=204 x=209 y=408 width=14 height=34 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Ì"
char id=296 x=194 y=317 width=16 height=34 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Ĩ"
char id=7882 x=212 y=54 width=11 height=35 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="Ị"
char id=7880 x=212 y=89 width=11 height=36 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="Ỉ"
char id=221 x=29 y=119 width=26 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ý"
char id=7922 x=29 y=153 width=26 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ỳ"
char id=7928 x=29 y=188 width=26 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ỹ"
char id=7924 x=28 y=338 width=26 height=35 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="Ỵ"
char id=7926 x=29 y=250 width=26 height=36 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="Ỷ"
char id=218 x=81 y=192 width=24 height=35 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ú"
char id=217 x=106 y=296 width=24 height=35 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ù"
char id=360 x=110 y=0 width=24 height=34 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Ũ"
char id=7908 x=105 y=435 width=24 height=35 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="Ụ"
char id=7910 x=105 y=259 width=24 height=36 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="Ủ"
char id=431 x=0 y=265 width=28 height=28 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=160 width=28 height=35 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=195 width=28 height=35 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Ừ"
char id=7918 x=0 y=231 width=28 height=34 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=90 width=28 height=35 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="Ự"
char id=7916 x=0 y=125 width=28 height=35 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Ử"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
