info face=“thang-export2x" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=26 scaleW=315 scaleH=314 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file=“thang-export2x.png"
chars count=41
char id=43 x=45 y=215 width=33 height=38 xoffset=0 yoffset=56 xadvance=38 page=0 chnl=0 letter="+"
char id=45 x=46 y=105 width=22 height=18 xoffset=0 yoffset=70 xadvance=27 page=0 chnl=0 letter="-"
char id=46 x=46 y=125 width=14 height=20 xoffset=0 yoffset=79 xadvance=19 page=0 chnl=0 letter="."
char id=48 x=170 y=0 width=37 height=52 xoffset=0 yoffset=47 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=60 y=0 width=26 height=50 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=248 y=0 width=35 height=51 xoffset=0 yoffset=47 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=207 y=160 width=37 height=52 xoffset=0 yoffset=47 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=44 y=260 width=40 height=50 xoffset=0 yoffset=48 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=209 y=0 width=37 height=51 xoffset=0 yoffset=48 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=169 y=54 width=38 height=52 xoffset=0 yoffset=47 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=246 y=212 width=35 height=50 xoffset=0 yoffset=48 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=130 y=0 width=38 height=52 xoffset=0 yoffset=47 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=209 y=53 width=37 height=52 xoffset=0 yoffset=47 xadvance=42 page=0 chnl=0 letter="9"
char id=65 x=0 y=104 width=44 height=50 xoffset=0 yoffset=48 xadvance=49 page=0 chnl=0 letter="A"
char id=66 x=129 y=158 width=38 height=50 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="B"
char id=67 x=89 y=0 width=39 height=52 xoffset=0 yoffset=47 xadvance=44 page=0 chnl=0 letter="C"
char id=68 x=167 y=262 width=38 height=50 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="D"
char id=69 x=247 y=107 width=33 height=50 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=0 letter="E"
char id=70 x=248 y=53 width=33 height=50 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=0 letter="F"
char id=71 x=88 y=105 width=39 height=52 xoffset=0 yoffset=47 xadvance=44 page=0 chnl=0 letter="G"
char id=72 x=167 y=210 width=38 height=50 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="H"
char id=73 x=283 y=157 width=14 height=50 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="I"
char id=74 x=246 y=159 width=35 height=51 xoffset=0 yoffset=48 xadvance=40 page=0 chnl=0 letter="J"
char id=75 x=129 y=106 width=38 height=50 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="K"
char id=76 x=282 y=105 width=31 height=50 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=0 letter="L"
char id=77 x=0 y=52 width=46 height=50 xoffset=0 yoffset=48 xadvance=51 page=0 chnl=0 letter="M"
char id=78 x=129 y=54 width=38 height=50 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="N"
char id=79 x=88 y=159 width=39 height=52 xoffset=0 yoffset=47 xadvance=44 page=0 chnl=0 letter="O"
char id=80 x=207 y=214 width=37 height=50 xoffset=0 yoffset=48 xadvance=42 page=0 chnl=0 letter="P"
char id=81 x=45 y=156 width=41 height=57 xoffset=0 yoffset=47 xadvance=46 page=0 chnl=0 letter="Q"
char id=82 x=127 y=213 width=38 height=50 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="R"
char id=83 x=86 y=215 width=39 height=52 xoffset=0 yoffset=47 xadvance=44 page=0 chnl=0 letter="S"
char id=84 x=169 y=108 width=38 height=50 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="T"
char id=85 x=48 y=52 width=39 height=51 xoffset=0 yoffset=48 xadvance=44 page=0 chnl=0 letter="U"
char id=86 x=0 y=208 width=43 height=50 xoffset=0 yoffset=48 xadvance=48 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=58 height=50 xoffset=0 yoffset=48 xadvance=63 page=0 chnl=0 letter="W"
char id=88 x=0 y=260 width=42 height=50 xoffset=0 yoffset=48 xadvance=47 page=0 chnl=0 letter="X"
char id=89 x=0 y=156 width=43 height=50 xoffset=0 yoffset=48 xadvance=48 page=0 chnl=0 letter="Y"
char id=90 x=209 y=107 width=36 height=50 xoffset=0 yoffset=48 xadvance=41 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
