info face="thang-export" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=26 scaleW=148 scaleH=157 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thang-export.png"
chars count=40
char id=43 x=23 y=108 width=17 height=19 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="+"
char id=45 x=23 y=53 width=11 height=9 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="-"
char id=48 x=85 y=0 width=19 height=26 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=30 y=0 width=13 height=25 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=123 y=81 width=18 height=26 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=85 y=54 width=19 height=26 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=22 y=130 width=20 height=25 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=104 y=54 width=19 height=26 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=85 y=27 width=19 height=26 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=123 y=26 width=18 height=25 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=65 y=0 width=19 height=26 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=104 y=81 width=19 height=26 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="9"
char id=65 x=0 y=52 width=22 height=25 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="A"
char id=66 x=84 y=131 width=19 height=25 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="B"
char id=67 x=43 y=108 width=20 height=26 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=84 y=105 width=19 height=25 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=123 y=107 width=17 height=25 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=124 y=52 width=17 height=25 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="F"
char id=71 x=24 y=26 width=20 height=26 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=65 y=79 width=19 height=25 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="H"
char id=73 x=140 y=0 width=7 height=25 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=105 y=26 width=18 height=26 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="J"
char id=75 x=65 y=27 width=19 height=25 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="K"
char id=76 x=124 y=0 width=16 height=25 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=0 y=26 width=23 height=25 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="M"
char id=78 x=64 y=107 width=19 height=25 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="N"
char id=79 x=44 y=80 width=20 height=26 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="O"
char id=80 x=104 y=108 width=19 height=25 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="P"
char id=81 x=23 y=78 width=21 height=29 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="Q"
char id=82 x=65 y=53 width=19 height=25 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=45 y=0 width=20 height=26 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=45 y=27 width=19 height=25 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=44 y=53 width=20 height=26 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="U"
char id=86 x=0 y=104 width=22 height=25 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=29 height=25 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="W"
char id=88 x=0 y=130 width=21 height=25 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=0 y=78 width=22 height=25 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=105 y=0 width=18 height=25 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
