info face="thang-export2x" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thang-export2x.png"
chars count=154
char id=33 x=396 y=335 width=19 height=58 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="!"
char id=34 x=204 y=659 width=29 height=29 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="""
char id=35 x=0 y=676 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="#"
char id=36 x=248 y=56 width=43 height=61 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="$"
char id=37 x=0 y=121 width=60 height=57 xoffset=0 yoffset=24 xadvance=61 page=0 chnl=0 letter="%"
char id=38 x=55 y=532 width=49 height=57 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0 letter="&"
char id=39 x=332 y=312 width=18 height=29 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="'"
char id=40 x=370 y=0 width=24 height=74 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=370 y=75 width=24 height=74 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter=")"
char id=42 x=293 y=794 width=26 height=29 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="*"
char id=43 x=61 y=128 width=39 height=43 xoffset=0 yoffset=33 xadvance=40 page=0 chnl=0 letter="+"
char id=44 x=333 y=653 width=21 height=32 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter=","
char id=46 x=81 y=996 width=20 height=25 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="."
char id=47 x=332 y=252 width=36 height=59 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="/"
char id=48 x=248 y=175 width=43 height=57 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=332 y=737 width=32 height=55 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=248 y=827 width=41 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=248 y=233 width=43 height=57 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=155 y=509 width=46 height=55 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=248 y=118 width=43 height=56 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=247 y=888 width=44 height=57 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=249 y=577 width=41 height=55 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=247 y=946 width=44 height=57 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=248 y=291 width=43 height=57 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="9"
char id=58 x=368 y=971 width=21 height=46 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter=":"
char id=59 x=370 y=150 width=22 height=53 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter=";"
char id=60 x=332 y=689 width=34 height=47 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="<"
char id=61 x=156 y=466 width=38 height=37 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="="
char id=62 x=332 y=958 width=35 height=47 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter=">"
char id=63 x=248 y=461 width=41 height=58 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="?"
char id=64 x=0 y=56 width=60 height=64 xoffset=0 yoffset=24 xadvance=61 page=0 chnl=0 letter="@"
char id=65 x=0 y=786 width=50 height=55 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="A"
char id=66 x=248 y=771 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="B"
char id=67 x=202 y=830 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="C"
char id=68 x=248 y=715 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="D"
char id=69 x=256 y=0 width=39 height=55 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="E"
char id=70 x=291 y=405 width=39 height=55 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="F"
char id=71 x=201 y=966 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="G"
char id=72 x=203 y=70 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="H"
char id=73 x=395 y=0 width=20 height=55 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="I"
char id=74 x=248 y=520 width=41 height=56 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="J"
char id=75 x=248 y=659 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="K"
char id=76 x=332 y=196 width=37 height=55 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="L"
char id=77 x=0 y=730 width=52 height=55 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="M"
char id=78 x=211 y=0 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="N"
char id=79 x=156 y=408 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="O"
char id=80 x=248 y=349 width=43 height=55 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="P"
char id=81 x=156 y=78 width=46 height=62 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="Q"
char id=82 x=202 y=888 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="R"
char id=83 x=156 y=350 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="S"
char id=84 x=204 y=603 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="T"
char id=85 x=156 y=141 width=45 height=56 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="U"
char id=86 x=106 y=453 width=49 height=55 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=64 height=55 xoffset=0 yoffset=25 xadvance=65 page=0 chnl=0 letter="W"
char id=88 x=152 y=966 width=48 height=55 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="X"
char id=89 x=65 y=0 width=49 height=55 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="Y"
char id=90 x=248 y=405 width=42 height=55 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0 letter="Z"
char id=91 x=369 y=252 width=26 height=73 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="["
char id=92 x=332 y=853 width=36 height=59 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="\"
char id=93 x=369 y=790 width=26 height=73 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="]"
char id=94 x=111 y=78 width=44 height=30 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="^"
char id=95 x=42 y=996 width=38 height=23 xoffset=0 yoffset=68 xadvance=39 page=0 chnl=0 letter="_"
char id=96 x=249 y=633 width=26 height=23 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="`"
char id=97 x=332 y=104 width=37 height=45 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="a"
char id=98 x=331 y=520 width=38 height=58 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="b"
char id=99 x=293 y=748 width=38 height=45 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="c"
char id=100 x=293 y=689 width=38 height=58 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="d"
char id=101 x=155 y=565 width=39 height=45 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="e"
char id=102 x=368 y=913 width=30 height=57 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="f"
char id=103 x=331 y=344 width=38 height=58 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="g"
char id=104 x=292 y=344 width=38 height=57 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="h"
char id=105 x=393 y=150 width=20 height=56 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="i"
char id=106 x=369 y=403 width=26 height=70 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="j"
char id=107 x=290 y=827 width=39 height=57 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="k"
char id=108 x=396 y=207 width=20 height=57 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="l"
char id=109 x=0 y=631 width=53 height=44 xoffset=0 yoffset=36 xadvance=54 page=0 chnl=0 letter="m"
char id=110 x=296 y=0 width=38 height=44 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="n"
char id=111 x=105 y=611 width=39 height=45 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="o"
char id=112 x=330 y=794 width=38 height=58 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=330 y=461 width=38 height=58 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="q"
char id=114 x=335 y=0 width=28 height=44 xoffset=0 yoffset=36 xadvance=29 page=0 chnl=0 letter="r"
char id=115 x=332 y=150 width=37 height=45 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="s"
char id=116 x=365 y=737 width=31 height=52 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="t"
char id=117 x=331 y=403 width=37 height=45 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="u"
char id=118 x=53 y=734 width=41 height=44 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="v"
char id=119 x=0 y=529 width=54 height=44 xoffset=0 yoffset=36 xadvance=55 page=0 chnl=0 letter="w"
char id=120 x=0 y=979 width=41 height=44 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="x"
char id=121 x=332 y=45 width=37 height=58 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="y"
char id=122 x=332 y=913 width=35 height=44 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=0 letter="z"
char id=123 x=367 y=647 width=30 height=73 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="{"
char id=124 x=396 y=394 width=19 height=73 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="|"
char id=125 x=333 y=579 width=32 height=73 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="}"
char id=126 x=154 y=691 width=38 height=24 xoffset=0 yoffset=42 xadvance=39 page=0 chnl=0 letter="~"
char id=193 x=55 y=179 width=50 height=68 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="Á"
char id=192 x=55 y=392 width=50 height=68 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="À"
char id=195 x=0 y=842 width=50 height=67 xoffset=0 yoffset=13 xadvance=51 page=0 chnl=0 letter="Ã"
char id=7840 x=102 y=942 width=49 height=69 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="Ạ"
char id=7842 x=104 y=659 width=49 height=71 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="Ả"
char id=258 x=51 y=786 width=50 height=68 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="Ă"
char id=7854 x=106 y=211 width=49 height=79 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="Ắ"
char id=7856 x=154 y=611 width=49 height=79 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="Ằ"
char id=7860 x=105 y=532 width=49 height=78 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="Ẵ"
char id=7862 x=106 y=370 width=49 height=82 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="Ặ"
char id=7858 x=115 y=0 width=49 height=77 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="Ẳ"
char id=194 x=0 y=910 width=50 height=68 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="Â"
char id=7844 x=152 y=731 width=49 height=78 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="Ấ"
char id=7846 x=152 y=810 width=49 height=77 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="Ầ"
char id=7850 x=106 y=291 width=49 height=78 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="Ẫ"
char id=7852 x=106 y=128 width=49 height=82 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="Ậ"
char id=7848 x=152 y=888 width=49 height=77 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="Ẩ"
char id=201 x=292 y=206 width=39 height=68 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="É"
char id=200 x=292 y=954 width=39 height=68 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="È"
char id=7868 x=292 y=275 width=39 height=68 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="Ẽ"
char id=7864 x=293 y=619 width=39 height=69 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="Ẹ"
char id=7866 x=292 y=134 width=39 height=71 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="Ẻ"
char id=202 x=292 y=885 width=39 height=68 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="Ê"
char id=7870 x=291 y=540 width=39 height=78 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Ế"
char id=7872 x=292 y=56 width=39 height=77 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="Ề"
char id=7876 x=290 y=461 width=39 height=78 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Ễ"
char id=212 x=202 y=221 width=45 height=69 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Ô"
char id=7888 x=202 y=523 width=45 height=79 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="Ố"
char id=7890 x=156 y=198 width=45 height=78 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="Ồ"
char id=7894 x=202 y=141 width=45 height=79 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="Ỗ"
char id=7896 x=202 y=291 width=45 height=82 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Ộ"
char id=7892 x=202 y=374 width=45 height=78 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="Ổ"
char id=416 x=53 y=676 width=50 height=57 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="Ơ"
char id=7898 x=55 y=321 width=50 height=70 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0 letter="Ớ"
char id=7900 x=55 y=461 width=50 height=70 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0 letter="Ờ"
char id=7904 x=51 y=926 width=50 height=69 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="Ỡ"
char id=7906 x=51 y=855 width=50 height=70 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="Ợ"
char id=7902 x=55 y=248 width=50 height=72 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0 letter="Ở"
char id=205 x=370 y=326 width=25 height=68 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Í"
char id=204 x=370 y=474 width=25 height=68 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Ì"
char id=296 x=366 y=579 width=30 height=67 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="Ĩ"
char id=7882 x=396 y=265 width=20 height=69 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="Ị"
char id=7880 x=395 y=56 width=20 height=71 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="Ỉ"
char id=221 x=102 y=873 width=49 height=68 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="Ý"
char id=7922 x=102 y=804 width=49 height=68 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="Ỳ"
char id=7928 x=55 y=590 width=49 height=68 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="Ỹ"
char id=7924 x=102 y=734 width=49 height=69 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="Ỵ"
char id=7926 x=61 y=56 width=49 height=71 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="Ỷ"
char id=218 x=202 y=691 width=45 height=69 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Ú"
char id=217 x=165 y=0 width=45 height=69 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Ù"
char id=360 x=202 y=761 width=45 height=68 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=0 letter="Ũ"
char id=7908 x=202 y=453 width=45 height=69 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="Ụ"
char id=7910 x=156 y=277 width=45 height=72 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="Ủ"
char id=431 x=0 y=574 width=54 height=56 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=388 width=54 height=69 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=458 width=54 height=70 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="Ừ"
char id=7918 x=0 y=179 width=54 height=67 xoffset=0 yoffset=14 xadvance=55 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=247 width=54 height=69 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="Ự"
char id=7916 x=0 y=317 width=54 height=70 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="Ử"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
