info face="thang-export" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=26 scaleW=405 scaleH=405 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thang-export.png"
chars count=230
char id=33 x=388 y=0 width=9 height=31 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=180 y=126 width=14 height=13 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="""
char id=35 x=28 y=148 width=28 height=28 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="#"
char id=36 x=0 y=95 width=30 height=31 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="$"
char id=37 x=0 y=29 width=33 height=31 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="%"
char id=38 x=28 y=176 width=26 height=31 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="&"
char id=39 x=117 y=68 width=7 height=13 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=386 y=273 width=11 height=41 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=386 y=233 width=11 height=41 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=371 y=391 width=12 height=14 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="*"
char id=43 x=136 y=0 width=20 height=22 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="+"
char id=45 x=0 y=394 width=13 height=10 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter="-"
char id=44 x=108 y=68 width=9 height=15 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=82 y=158 width=9 height=11 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=359 y=32 width=18 height=32 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="/"
char id=58 x=388 y=204 width=9 height=24 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=388 y=176 width=10 height=28 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=359 y=195 width=17 height=25 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="<"
char id=61 x=82 y=88 width=20 height=18 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="="
char id=62 x=359 y=220 width=17 height=24 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=224 y=151 width=21 height=31 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="?"
char id=64 x=0 y=60 width=32 height=35 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="@"
char id=123 x=359 y=284 width=16 height=40 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="{"
char id=124 x=397 y=0 width=8 height=40 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=359 y=244 width=16 height=40 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="}"
char id=126 x=56 y=114 width=20 height=11 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0 letter="~"
char id=91 x=374 y=274 width=12 height=40 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="["
char id=92 x=359 y=0 width=18 height=32 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="\"
char id=93 x=376 y=32 width=12 height=40 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="]"
char id=94 x=28 y=388 width=23 height=15 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="^"
char id=95 x=322 y=395 width=19 height=10 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="_"
char id=96 x=13 y=394 width=12 height=10 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="`"
char id=48 x=203 y=61 width=22 height=31 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=359 y=324 width=15 height=29 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=224 y=213 width=21 height=30 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=202 y=0 width=22 height=31 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=132 y=117 width=24 height=29 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=202 y=31 width=22 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=202 y=339 width=23 height=31 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=224 y=30 width=21 height=29 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=202 y=370 width=23 height=31 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=203 y=91 width=22 height=31 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="9"
char id=65 x=35 y=0 width=26 height=29 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="A"
char id=66 x=202 y=277 width=23 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=179 y=38 width=23 height=31 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="C"
char id=68 x=180 y=68 width=23 height=29 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="D"
char id=69 x=225 y=374 width=20 height=29 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=245 y=151 width=20 height=29 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=113 y=0 width=24 height=31 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="G"
char id=72 x=180 y=253 width=23 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="H"
char id=73 x=388 y=314 width=9 height=29 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=224 y=0 width=21 height=30 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=180 y=97 width=23 height=29 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="K"
char id=76 x=284 y=203 width=19 height=29 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=0 y=365 width=28 height=30 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="M"
char id=78 x=179 y=353 width=23 height=29 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="N"
char id=79 x=132 y=151 width=24 height=31 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="O"
char id=80 x=202 y=248 width=23 height=29 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=108 y=117 width=25 height=34 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="Q"
char id=82 x=156 y=345 width=23 height=29 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="R"
char id=83 x=156 y=374 width=23 height=31 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="S"
char id=84 x=202 y=219 width=23 height=29 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="T"
char id=85 x=156 y=316 width=23 height=30 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=107 y=375 width=26 height=29 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=35 height=29 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="W"
char id=88 x=108 y=88 width=25 height=29 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=81 y=375 width=26 height=29 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="Y"
char id=90 x=224 y=122 width=22 height=29 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="Z"
char id=97 x=284 y=136 width=19 height=24 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="a"
char id=98 x=322 y=279 width=19 height=31 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=340 y=260 width=19 height=24 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=359 y=133 width=19 height=31 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="d"
char id=101 x=245 y=218 width=19 height=24 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="e"
char id=102 x=374 y=324 width=15 height=31 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="f"
char id=103 x=321 y=134 width=19 height=32 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=322 y=310 width=19 height=31 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="h"
char id=105 x=388 y=354 width=9 height=30 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=376 y=195 width=12 height=38 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=302 y=167 width=19 height=31 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=388 y=146 width=8 height=31 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=28 y=365 width=28 height=23 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="m"
char id=110 x=322 y=341 width=19 height=23 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=284 y=38 width=19 height=24 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="o"
char id=112 x=322 y=364 width=19 height=31 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=322 y=0 width=19 height=31 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="q"
char id=114 x=359 y=380 width=13 height=23 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=322 y=31 width=19 height=24 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="s"
char id=116 x=359 y=353 width=15 height=27 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="t"
char id=117 x=284 y=232 width=19 height=23 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=29 y=125 width=21 height=23 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=0 y=125 width=29 height=23 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="w"
char id=120 x=179 y=382 width=21 height=23 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=265 y=319 width=19 height=31 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="y"
char id=122 x=359 y=63 width=18 height=23 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="z"
char id=193 x=81 y=338 width=26 height=37 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Á"
char id=192 x=87 y=0 width=26 height=37 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="À"
char id=195 x=28 y=206 width=26 height=37 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="Ã"
char id=7840 x=28 y=285 width=26 height=38 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="Ạ"
char id=7842 x=28 y=323 width=26 height=39 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="Ả"
char id=258 x=80 y=258 width=26 height=37 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Ă"
char id=7854 x=82 y=114 width=26 height=44 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Ắ"
char id=7856 x=80 y=214 width=26 height=44 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Ằ"
char id=7860 x=81 y=295 width=26 height=43 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Ẵ"
char id=7862 x=82 y=43 width=26 height=46 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Ặ"
char id=7858 x=28 y=243 width=26 height=43 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="Ẳ"
char id=194 x=55 y=367 width=26 height=37 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Â"
char id=7844 x=80 y=171 width=26 height=43 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Ấ"
char id=7846 x=61 y=0 width=26 height=43 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="Ầ"
char id=7850 x=56 y=71 width=26 height=43 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="Ẫ"
char id=7852 x=56 y=125 width=26 height=46 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Ậ"
char id=7848 x=33 y=29 width=26 height=42 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="Ẩ"
char id=272 x=107 y=346 width=26 height=29 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="Đ"
char id=201 x=245 y=0 width=20 height=37 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="É"
char id=200 x=245 y=362 width=20 height=37 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="È"
char id=7868 x=245 y=74 width=20 height=37 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="Ẽ"
char id=7864 x=245 y=282 width=20 height=38 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="Ẹ"
char id=7866 x=245 y=243 width=20 height=39 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="Ẻ"
char id=202 x=245 y=37 width=20 height=37 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="Ê"
char id=7870 x=225 y=288 width=20 height=43 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ế"
char id=7872 x=245 y=319 width=20 height=43 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Ề"
char id=7876 x=225 y=331 width=20 height=43 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ễ"
char id=7878 x=225 y=243 width=20 height=46 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="Ệ"
char id=7874 x=225 y=59 width=20 height=42 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Ể"
char id=212 x=132 y=181 width=24 height=38 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Ô"
char id=7888 x=132 y=219 width=24 height=44 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ố"
char id=7890 x=133 y=74 width=24 height=43 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Ồ"
char id=7894 x=132 y=31 width=24 height=44 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ỗ"
char id=7896 x=133 y=262 width=24 height=46 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Ộ"
char id=7892 x=133 y=308 width=24 height=43 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Ổ"
char id=416 x=30 y=95 width=26 height=31 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="Ơ"
char id=7898 x=54 y=176 width=26 height=38 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Ớ"
char id=7900 x=54 y=214 width=26 height=38 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Ờ"
char id=7904 x=54 y=252 width=26 height=38 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Ỡ"
char id=7906 x=54 y=289 width=26 height=39 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="Ợ"
char id=7902 x=55 y=328 width=26 height=40 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="Ở"
char id=210 x=133 y=350 width=24 height=38 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Ò"
char id=211 x=155 y=146 width=24 height=38 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Ó"
char id=7884 x=155 y=216 width=24 height=39 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="Ọ"
char id=7886 x=156 y=69 width=24 height=40 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="Ỏ"
char id=213 x=156 y=31 width=24 height=38 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Õ"
char id=205 x=377 y=72 width=12 height=37 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="Í"
char id=204 x=377 y=109 width=12 height=37 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="Ì"
char id=296 x=374 y=354 width=14 height=37 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="Ĩ"
char id=7882 x=388 y=31 width=9 height=38 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="Ị"
char id=7880 x=396 y=343 width=9 height=39 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="Ỉ"
char id=221 x=106 y=232 width=26 height=37 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="Ý"
char id=7922 x=106 y=195 width=26 height=37 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="Ỳ"
char id=7928 x=106 y=158 width=26 height=37 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="Ỹ"
char id=7924 x=107 y=269 width=26 height=38 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="Ỵ"
char id=7926 x=107 y=307 width=26 height=39 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ỷ"
char id=218 x=179 y=316 width=23 height=38 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Ú"
char id=217 x=179 y=0 width=23 height=38 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Ù"
char id=360 x=179 y=216 width=23 height=37 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Ũ"
char id=7908 x=179 y=179 width=23 height=38 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="Ụ"
char id=7910 x=179 y=139 width=23 height=40 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="Ủ"
char id=431 x=0 y=261 width=28 height=30 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=291 width=28 height=38 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=223 width=28 height=38 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Ừ"
char id=7918 x=0 y=328 width=28 height=37 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=148 width=28 height=38 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="Ự"
char id=7916 x=0 y=185 width=28 height=38 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Ử"
char id=225 x=340 y=199 width=19 height=31 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="á"
char id=224 x=359 y=164 width=19 height=31 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="à"
char id=227 x=340 y=230 width=19 height=31 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="ã"
char id=7841 x=358 y=101 width=19 height=32 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="ạ"
char id=7843 x=340 y=69 width=19 height=33 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="ả"
char id=259 x=340 y=38 width=19 height=31 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="ă"
char id=7855 x=340 y=0 width=19 height=38 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="ắ"
char id=7857 x=340 y=360 width=19 height=38 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="ằ"
char id=7861 x=340 y=323 width=19 height=38 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="ẵ"
char id=7863 x=340 y=284 width=19 height=39 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="ặ"
char id=7859 x=340 y=161 width=19 height=38 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="ẳ"
char id=226 x=322 y=92 width=19 height=31 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="â"
char id=7845 x=340 y=123 width=19 height=38 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="ấ"
char id=7847 x=322 y=55 width=19 height=38 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="ầ"
char id=7851 x=322 y=203 width=19 height=38 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="ẫ"
char id=7853 x=322 y=240 width=19 height=39 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="ậ"
char id=7849 x=322 y=166 width=19 height=37 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="ẩ"
char id=273 x=224 y=182 width=21 height=31 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="đ"
char id=233 x=303 y=369 width=19 height=31 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="é"
char id=232 x=303 y=72 width=19 height=31 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="è"
char id=7869 x=303 y=300 width=19 height=31 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="ẽ"
char id=7865 x=303 y=103 width=19 height=32 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="ẹ"
char id=7867 x=303 y=39 width=19 height=33 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="ẻ"
char id=234 x=303 y=269 width=19 height=31 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="ê"
char id=7871 x=284 y=99 width=19 height=38 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ế"
char id=7873 x=284 y=61 width=19 height=38 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ề"
char id=7877 x=284 y=0 width=19 height=38 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ễ"
char id=7879 x=284 y=347 width=19 height=39 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="ệ"
char id=7875 x=245 y=180 width=19 height=38 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="ể"
char id=244 x=284 y=286 width=19 height=31 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="ô"
char id=7889 x=246 y=111 width=19 height=38 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ố"
char id=7891 x=264 y=180 width=19 height=38 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ồ"
char id=7895 x=265 y=350 width=19 height=38 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ỗ"
char id=7897 x=265 y=248 width=19 height=39 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="ộ"
char id=7893 x=265 y=94 width=19 height=38 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="ổ"
char id=417 x=32 y=71 width=23 height=24 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="ơ"
char id=7899 x=180 y=283 width=23 height=31 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ớ"
char id=7901 x=202 y=126 width=23 height=31 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="ờ"
char id=7905 x=202 y=157 width=23 height=31 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="ỡ"
char id=7907 x=202 y=188 width=23 height=32 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="ợ"
char id=7903 x=202 y=307 width=23 height=33 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="ở"
char id=242 x=265 y=63 width=19 height=31 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="ò"
char id=243 x=265 y=32 width=19 height=31 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="ó"
char id=7885 x=265 y=0 width=19 height=32 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="ọ"
char id=7887 x=265 y=132 width=19 height=33 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="ỏ"
char id=245 x=265 y=217 width=19 height=31 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="õ"
char id=237 x=377 y=0 width=11 height=31 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="í"
char id=236 x=377 y=146 width=11 height=31 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="ì"
char id=297 x=374 y=244 width=12 height=31 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="ĩ"
char id=7883 x=389 y=101 width=9 height=38 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="ị"
char id=7881 x=388 y=69 width=9 height=32 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="ỉ"
char id=253 x=283 y=164 width=19 height=39 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="ý"
char id=7923 x=303 y=0 width=19 height=39 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="ỳ"
char id=7929 x=303 y=330 width=19 height=39 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="ỹ"
char id=7925 x=108 y=37 width=24 height=31 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="ỵ"
char id=7927 x=303 y=229 width=19 height=41 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="ỷ"
char id=250 x=303 y=198 width=19 height=31 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="ú"
char id=249 x=302 y=136 width=19 height=31 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="ù"
char id=361 x=284 y=317 width=19 height=31 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="ũ"
char id=7909 x=284 y=255 width=19 height=31 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="ụ"
char id=7911 x=265 y=287 width=19 height=33 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="ủ"
char id=432 x=59 y=43 width=24 height=23 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="ư"
char id=7913 x=156 y=108 width=24 height=31 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="ứ"
char id=7915 x=156 y=254 width=24 height=31 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="ừ"
char id=7919 x=156 y=285 width=24 height=31 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="ữ"
char id=7921 x=156 y=0 width=24 height=31 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="ự"
char id=7917 x=155 y=184 width=24 height=32 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="ử"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
