info face=“thang-export2x" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=26 scaleW=314 scaleH=317 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file=“thang-export2x.png"
chars count=44
char id=43 x=48 y=105 width=33 height=38 xoffset=0 yoffset=56 xadvance=38 page=0 chnl=0 letter="+"
char id=45 x=89 y=213 width=22 height=18 xoffset=0 yoffset=70 xadvance=27 page=0 chnl=0 letter="-"
char id=46 x=113 y=213 width=14 height=20 xoffset=0 yoffset=79 xadvance=19 page=0 chnl=0 letter="."
char id=48 x=209 y=108 width=37 height=52 xoffset=0 yoffset=47 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=60 y=0 width=26 height=50 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=209 y=162 width=35 height=51 xoffset=0 yoffset=47 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=209 y=54 width=37 height=52 xoffset=0 yoffset=47 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=46 y=145 width=40 height=50 xoffset=0 yoffset=48 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=169 y=264 width=37 height=51 xoffset=0 yoffset=48 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=169 y=104 width=38 height=52 xoffset=0 yoffset=47 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=245 y=215 width=35 height=50 xoffset=0 yoffset=48 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=169 y=210 width=38 height=52 xoffset=0 yoffset=47 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=209 y=0 width=37 height=52 xoffset=0 yoffset=47 xadvance=42 page=0 chnl=0 letter="9"
char id=65 x=0 y=145 width=44 height=50 xoffset=0 yoffset=48 xadvance=49 page=0 chnl=0 letter="A"
char id=66 x=129 y=213 width=38 height=50 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="B"
char id=67 x=90 y=0 width=39 height=52 xoffset=0 yoffset=47 xadvance=44 page=0 chnl=0 letter="C"
char id=68 x=130 y=158 width=38 height=50 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="D"
char id=69 x=246 y=162 width=33 height=50 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=0 letter="E"
char id=70 x=248 y=54 width=33 height=50 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=0 letter="F"
char id=71 x=89 y=159 width=39 height=52 xoffset=0 yoffset=47 xadvance=44 page=0 chnl=0 letter="G"
char id=72 x=131 y=0 width=38 height=50 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="H"
char id=73 x=282 y=213 width=14 height=50 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="I"
char id=74 x=208 y=264 width=35 height=51 xoffset=0 yoffset=48 xadvance=40 page=0 chnl=0 letter="J"
char id=75 x=129 y=265 width=38 height=50 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="K"
char id=76 x=281 y=161 width=31 height=50 xoffset=0 yoffset=48 xadvance=36 page=0 chnl=0 letter="L"
char id=77 x=0 y=93 width=46 height=50 xoffset=0 yoffset=48 xadvance=51 page=0 chnl=0 letter="M"
char id=78 x=129 y=106 width=38 height=50 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="N"
char id=79 x=88 y=249 width=39 height=52 xoffset=0 yoffset=47 xadvance=44 page=0 chnl=0 letter="O"
char id=80 x=170 y=158 width=37 height=50 xoffset=0 yoffset=48 xadvance=42 page=0 chnl=0 letter="P"
char id=81 x=45 y=249 width=41 height=57 xoffset=0 yoffset=47 xadvance=46 page=0 chnl=0 letter="Q"
char id=82 x=169 y=52 width=38 height=50 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="R"
char id=83 x=88 y=105 width=39 height=52 xoffset=0 yoffset=47 xadvance=44 page=0 chnl=0 letter="S"
char id=84 x=129 y=54 width=38 height=50 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="T"
char id=85 x=49 y=52 width=39 height=51 xoffset=0 yoffset=48 xadvance=44 page=0 chnl=0 letter="U"
char id=86 x=0 y=249 width=43 height=50 xoffset=0 yoffset=48 xadvance=48 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=58 height=50 xoffset=0 yoffset=48 xadvance=63 page=0 chnl=0 letter="W"
char id=88 x=45 y=197 width=42 height=50 xoffset=0 yoffset=48 xadvance=47 page=0 chnl=0 letter="X"
char id=89 x=0 y=197 width=43 height=50 xoffset=0 yoffset=48 xadvance=48 page=0 chnl=0 letter="Y"
char id=90 x=171 y=0 width=36 height=50 xoffset=0 yoffset=48 xadvance=41 page=0 chnl=0 letter="Z"
char id=107 x=248 y=0 width=33 height=52 xoffset=0 yoffset=46 xadvance=38 page=0 chnl=0 letter="k"
char id=109 x=0 y=52 width=47 height=39 xoffset=0 yoffset=59 xadvance=52 page=0 chnl=0 letter="m"
char id=98 x=248 y=106 width=32 height=53 xoffset=0 yoffset=46 xadvance=37 page=0 chnl=0 letter="b"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
