info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=90 base=72 scaleW=532 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=93
char id=97 x=2 y=2 width=39 height=42 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=15
char id=98 x=2 y=46 width=40 height=57 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=15
char id=99 x=43 y=2 width=33 height=42 xoffset=0 yoffset=36 xadvance=30 page=0 chnl=15
char id=100 x=2 y=105 width=42 height=57 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=15
char id=101 x=44 y=46 width=35 height=42 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=15
char id=102 x=2 y=164 width=37 height=71 xoffset=-2 yoffset=21 xadvance=26 page=0 chnl=15
char id=103 x=2 y=237 width=42 height=56 xoffset=-2 yoffset=36 xadvance=38 page=0 chnl=15
char id=104 x=41 y=164 width=40 height=56 xoffset=-1 yoffset=21 xadvance=39 page=0 chnl=15
char id=105 x=46 y=90 width=24 height=57 xoffset=-1 yoffset=21 xadvance=20 page=0 chnl=15
char id=106 x=72 y=90 width=30 height=71 xoffset=-6 yoffset=21 xadvance=20 page=0 chnl=15
char id=107 x=81 y=2 width=42 height=56 xoffset=-1 yoffset=21 xadvance=37 page=0 chnl=15
char id=108 x=2 y=295 width=24 height=56 xoffset=-1 yoffset=21 xadvance=20 page=0 chnl=15
char id=109 x=2 y=353 width=61 height=41 xoffset=-1 yoffset=36 xadvance=60 page=0 chnl=15
char id=110 x=28 y=295 width=40 height=41 xoffset=-1 yoffset=36 xadvance=39 page=0 chnl=15
char id=111 x=46 y=222 width=39 height=42 xoffset=0 yoffset=36 xadvance=37 page=0 chnl=15
char id=112 x=83 y=163 width=43 height=57 xoffset=-3 yoffset=36 xadvance=38 page=0 chnl=15
char id=113 x=104 y=60 width=40 height=57 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=15
char id=114 x=104 y=119 width=29 height=41 xoffset=-1 yoffset=36 xadvance=24 page=0 chnl=15
char id=115 x=125 y=2 width=33 height=42 xoffset=-1 yoffset=36 xadvance=30 page=0 chnl=15
char id=116 x=2 y=396 width=30 height=51 xoffset=1 yoffset=27 xadvance=27 page=0 chnl=15
char id=117 x=2 y=449 width=40 height=42 xoffset=1 yoffset=36 xadvance=39 page=0 chnl=15
char id=118 x=34 y=396 width=36 height=41 xoffset=2 yoffset=36 xadvance=34 page=0 chnl=15
char id=119 x=65 y=338 width=52 height=41 xoffset=2 yoffset=36 xadvance=51 page=0 chnl=15
char id=120 x=70 y=266 width=43 height=41 xoffset=-2 yoffset=36 xadvance=35 page=0 chnl=15
char id=121 x=44 y=439 width=39 height=56 xoffset=-1 yoffset=36 xadvance=34 page=0 chnl=15
char id=122 x=87 y=222 width=34 height=40 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=15
char id=65 x=72 y=381 width=49 height=53 xoffset=-3 yoffset=24 xadvance=45 page=0 chnl=15
char id=66 x=115 y=264 width=45 height=53 xoffset=-1 yoffset=24 xadvance=42 page=0 chnl=15
char id=67 x=119 y=319 width=42 height=55 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=15
char id=68 x=85 y=436 width=46 height=53 xoffset=-1 yoffset=24 xadvance=43 page=0 chnl=15
char id=69 x=123 y=376 width=44 height=53 xoffset=-1 yoffset=24 xadvance=38 page=0 chnl=15
char id=70 x=133 y=431 width=44 height=53 xoffset=-1 yoffset=24 xadvance=37 page=0 chnl=15
char id=71 x=128 y=162 width=43 height=55 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=15
char id=72 x=162 y=219 width=50 height=53 xoffset=-1 yoffset=24 xadvance=46 page=0 chnl=15
char id=73 x=163 y=274 width=24 height=53 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=74 x=169 y=329 width=31 height=68 xoffset=-6 yoffset=24 xadvance=21 page=0 chnl=15
char id=75 x=189 y=274 width=50 height=53 xoffset=-1 yoffset=24 xadvance=44 page=0 chnl=15
char id=76 x=179 y=399 width=37 height=53 xoffset=-1 yoffset=24 xadvance=35 page=0 chnl=15
char id=77 x=179 y=454 width=61 height=53 xoffset=-2 yoffset=24 xadvance=58 page=0 chnl=15
char id=78 x=202 y=329 width=53 height=53 xoffset=-1 yoffset=24 xadvance=49 page=0 chnl=15
char id=79 x=218 y=384 width=46 height=55 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=15
char id=80 x=242 y=441 width=47 height=53 xoffset=-1 yoffset=24 xadvance=43 page=0 chnl=15
char id=81 x=146 y=46 width=46 height=69 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=15
char id=82 x=173 y=117 width=47 height=53 xoffset=-1 yoffset=24 xadvance=47 page=0 chnl=15
char id=83 x=214 y=172 width=43 height=55 xoffset=-1 yoffset=23 xadvance=39 page=0 chnl=15
char id=84 x=241 y=229 width=43 height=53 xoffset=2 yoffset=24 xadvance=38 page=0 chnl=15
char id=85 x=257 y=284 width=47 height=54 xoffset=1 yoffset=24 xadvance=45 page=0 chnl=15
char id=86 x=266 y=340 width=47 height=53 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=87 x=194 y=2 width=72 height=53 xoffset=4 yoffset=24 xadvance=69 page=0 chnl=15
char id=88 x=194 y=57 width=54 height=53 xoffset=-3 yoffset=24 xadvance=44 page=0 chnl=15
char id=89 x=222 y=112 width=46 height=53 xoffset=2 yoffset=24 xadvance=38 page=0 chnl=15
char id=90 x=250 y=57 width=43 height=53 xoffset=1 yoffset=24 xadvance=40 page=0 chnl=15
char id=33 x=259 y=167 width=24 height=55 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=8470 x=291 y=395 width=178 height=90 xoffset=0 yoffset=0 xadvance=177 page=0 chnl=15
char id=59 x=270 y=112 width=22 height=49 xoffset=-1 yoffset=39 xadvance=20 page=0 chnl=15
char id=37 x=285 y=163 width=59 height=55 xoffset=3 yoffset=23 xadvance=63 page=0 chnl=15
char id=58 x=266 y=395 width=21 height=38 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=15
char id=63 x=286 y=220 width=33 height=55 xoffset=5 yoffset=22 xadvance=35 page=0 chnl=15
char id=42 x=135 y=119 width=34 height=31 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=15
char id=40 x=315 y=277 width=29 height=71 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=41 x=295 y=2 width=29 height=71 xoffset=-5 yoffset=17 xadvance=23 page=0 chnl=15
char id=95 x=123 y=222 width=37 height=9 xoffset=-2 yoffset=72 xadvance=32 page=0 chnl=15
char id=43 x=173 y=172 width=34 height=35 xoffset=2 yoffset=40 xadvance=37 page=0 chnl=15
char id=45 x=214 y=229 width=25 height=14 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=15
char id=61 x=70 y=309 width=35 height=26 xoffset=3 yoffset=43 xadvance=38 page=0 chnl=15
char id=46 x=2 y=493 width=17 height=17 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=15
char id=44 x=81 y=60 width=18 height=28 xoffset=-1 yoffset=60 xadvance=20 page=0 chnl=15
char id=47 x=295 y=75 width=41 height=62 xoffset=-2 yoffset=23 xadvance=33 page=0 chnl=15
char id=124 x=338 y=2 width=12 height=77 xoffset=6 yoffset=15 xadvance=20 page=0 chnl=15
char id=34 x=291 y=487 width=28 height=23 xoffset=4 yoffset=22 xadvance=27 page=0 chnl=15
char id=39 x=321 y=487 width=15 height=23 xoffset=4 yoffset=22 xadvance=14 page=0 chnl=15
char id=64 x=321 y=220 width=53 height=55 xoffset=1 yoffset=23 xadvance=52 page=0 chnl=15
char id=35 x=338 y=81 width=52 height=52 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=15
char id=36 x=352 y=2 width=40 height=69 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=15
char id=94 x=123 y=233 width=33 height=28 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=15
char id=38 x=315 y=350 width=57 height=42 xoffset=0 yoffset=36 xadvance=52 page=0 chnl=15
char id=123 x=346 y=135 width=32 height=72 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=125 x=374 y=277 width=32 height=72 xoffset=-7 yoffset=15 xadvance=24 page=0 chnl=15
char id=91 x=380 y=135 width=33 height=71 xoffset=-2 yoffset=15 xadvance=23 page=0 chnl=15
char id=93 x=394 y=2 width=33 height=71 xoffset=-5 yoffset=15 xadvance=23 page=0 chnl=15
char id=259 x=392 y=75 width=39 height=55 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=15
char id=226 x=376 y=209 width=39 height=57 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=15
char id=432 x=429 y=2 width=45 height=50 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=15
char id=417 x=415 y=132 width=41 height=50 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=15
char id=258 x=433 y=54 width=49 height=66 xoffset=-3 yoffset=11 xadvance=45 page=0 chnl=15
char id=194 x=408 y=268 width=49 height=68 xoffset=-3 yoffset=10 xadvance=45 page=0 chnl=15
char id=431 x=417 y=184 width=53 height=63 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=15
char id=416 x=459 y=249 width=49 height=63 xoffset=1 yoffset=15 xadvance=44 page=0 chnl=15
char id=7900 x=459 y=314 width=49 height=69 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=15
char id=7840 x=472 y=122 width=49 height=66 xoffset=-3 yoffset=24 xadvance=45 page=0 chnl=15
char id=7926 x=484 y=2 width=46 height=71 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=15
char id=218 x=471 y=385 width=47 height=69 xoffset=1 yoffset=9 xadvance=45 page=0 chnl=15
char id=272 x=471 y=456 width=47 height=53 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=15
kernings count=219
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-10
kerning first=45 second=111 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=45 amount=2
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-3
kerning first=71 second=45 amount=2
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-4
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-8
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-4
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-11
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=82 second=45 amount=-2
kerning first=82 second=58 amount=-3
kerning first=82 second=59 amount=-3
kerning first=82 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-5
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-3
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-10
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-10
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-4
kerning first=88 second=45 amount=-6
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-3
kerning first=88 second=101 amount=-3
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-7
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=3
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6