info face="C:\Users\DOM\Documents\Font bitmap\fontbitmap-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\DOM\Documents\Font bitmap\fontbitmap-export.png"
chars count=96
char id=33 x=206 y=336 width=10 height=30 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=105 y=349 width=15 height=14 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=0 y=349 width=27 height=27 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=128 y=107 width=22 height=32 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="$"
char id=37 x=0 y=29 width=31 height=29 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="%"
char id=38 x=26 y=481 width=26 height=29 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="&"
char id=39 x=64 y=368 width=9 height=14 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=204 y=178 width=12 height=39 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=205 y=0 width=12 height=39 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=32 y=38 width=13 height=15 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="*"
char id=43 x=28 y=327 width=20 height=22 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="+"
char id=44 x=45 y=38 width=10 height=15 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=54 y=368 width=10 height=12 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=174 y=0 width=18 height=31 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="."
char id=47 x=127 y=145 width=22 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="/"
char id=48 x=190 y=363 width=16 height=29 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=130 y=30 width=21 height=29 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=127 y=175 width=22 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=80 y=140 width=24 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=128 y=66 width=22 height=29 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=109 y=0 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=150 y=170 width=21 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=127 y=263 width=22 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=127 y=233 width=22 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=204 y=488 width=10 height=23 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="9"
char id=58 x=192 y=0 width=11 height=27 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=190 y=464 width=17 height=24 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=150 y=358 width=20 height=18 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="<"
char id=61 x=190 y=235 width=17 height=24 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=150 y=140 width=21 height=30 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter=">"
char id=63 x=0 y=59 width=31 height=33 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="?"
char id=64 x=0 y=483 width=26 height=29 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="@"
char id=65 x=127 y=476 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="A"
char id=66 x=80 y=169 width=23 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=104 y=462 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=150 y=329 width=20 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="D"
char id=69 x=170 y=358 width=20 height=29 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=104 y=247 width=23 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="F"
char id=71 x=104 y=404 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="G"
char id=72 x=207 y=259 width=10 height=29 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="H"
char id=73 x=132 y=0 width=21 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="I"
char id=74 x=80 y=257 width=23 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="J"
char id=75 x=171 y=90 width=19 height=29 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=0 y=377 width=27 height=29 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="L"
char id=77 x=80 y=198 width=23 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="M"
char id=78 x=80 y=227 width=23 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=127 y=204 width=22 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="O"
char id=80 x=80 y=107 width=24 height=32 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=104 y=433 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="Q"
char id=82 x=86 y=0 width=23 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=105 y=320 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="S"
char id=84 x=105 y=78 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="T"
char id=85 x=28 y=115 width=26 height=29 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=0 y=0 width=34 height=29 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="V"
char id=87 x=80 y=78 width=25 height=29 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="W"
char id=88 x=78 y=478 width=25 height=29 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=128 y=292 width=22 height=29 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=204 y=103 width=13 height=38 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="Z"
char id=91 x=190 y=410 width=18 height=31 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="["
char id=92 x=191 y=103 width=13 height=38 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="\"
char id=93 x=31 y=88 width=23 height=15 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="]"
char id=94 x=128 y=96 width=19 height=11 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=107 y=66 width=13 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="_"
char id=96 x=171 y=66 width=19 height=23 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="`"
char id=97 x=171 y=258 width=19 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="a"
char id=98 x=170 y=471 width=19 height=23 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="b"
char id=99 x=171 y=318 width=19 height=30 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="c"
char id=100 x=150 y=199 width=20 height=23 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="d"
char id=101 x=190 y=149 width=15 height=29 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=171 y=36 width=19 height=30 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="f"
char id=103 x=171 y=288 width=19 height=29 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="g"
char id=104 x=206 y=141 width=10 height=29 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="h"
char id=105 x=190 y=66 width=14 height=36 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=150 y=263 width=20 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="j"
char id=107 x=208 y=217 width=10 height=29 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="k"
char id=108 x=0 y=297 width=28 height=23 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="l"
char id=109 x=171 y=170 width=19 height=23 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="m"
char id=110 x=170 y=387 width=20 height=23 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="n"
char id=111 x=170 y=441 width=19 height=30 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="o"
char id=112 x=170 y=410 width=19 height=30 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=190 y=488 width=14 height=23 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="q"
char id=114 x=170 y=235 width=19 height=23 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=190 y=336 width=16 height=27 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=151 y=36 width=19 height=23 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="t"
char id=117 x=104 y=145 width=21 height=22 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=0 y=92 width=28 height=22 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="v"
char id=119 x=128 y=321 width=21 height=22 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=171 y=119 width=19 height=30 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=190 y=441 width=18 height=22 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=190 y=259 width=16 height=38 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="z"
char id=123 x=208 y=404 width=9 height=38 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=190 y=298 width=16 height=38 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="|"
char id=125 x=28 y=386 width=20 height=12 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="}"
char id=126 x=0 y=406 width=26 height=36 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
