info face="C:\Users\DOM\Documents\Font bitmap\fontbitmap-export2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\DOM\Documents\Font bitmap\fontbitmap-export2x.png"
chars count=96
char id=33 x=412 y=672 width=20 height=59 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="!"
char id=34 x=210 y=697 width=29 height=28 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="""
char id=35 x=0 y=698 width=54 height=54 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=0 letter="#"
char id=36 x=255 y=214 width=44 height=64 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="$"
char id=37 x=0 y=58 width=62 height=58 xoffset=0 yoffset=23 xadvance=63 page=0 chnl=0 letter="%"
char id=38 x=52 y=962 width=51 height=58 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="&"
char id=39 x=127 y=736 width=17 height=28 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="'"
char id=40 x=408 y=356 width=24 height=77 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=410 y=0 width=23 height=77 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter=")"
char id=42 x=63 y=75 width=26 height=29 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter="*"
char id=43 x=56 y=654 width=40 height=43 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="+"
char id=44 x=90 y=75 width=20 height=30 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0 letter=","
char id=45 x=107 y=736 width=19 height=24 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=347 y=0 width=36 height=61 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="."
char id=47 x=254 y=290 width=44 height=58 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="/"
char id=48 x=380 y=726 width=31 height=57 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=259 y=59 width=42 height=57 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="1"
char id=50 x=254 y=349 width=44 height=58 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=160 y=279 width=47 height=57 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=256 y=132 width=43 height=58 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=218 y=0 width=45 height=58 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=299 y=339 width=41 height=57 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=254 y=525 width=44 height=58 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=254 y=466 width=44 height=58 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=407 y=976 width=20 height=46 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="9"
char id=58 x=384 y=0 width=21 height=53 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter=":"
char id=59 x=379 y=927 width=34 height=48 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter=";"
char id=60 x=300 y=715 width=39 height=36 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="<"
char id=61 x=380 y=469 width=34 height=48 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="="
char id=62 x=299 y=279 width=42 height=59 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter=">"
char id=63 x=0 y=117 width=61 height=66 xoffset=0 yoffset=23 xadvance=62 page=0 chnl=0 letter="?"
char id=64 x=0 y=965 width=51 height=57 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="@"
char id=65 x=253 y=952 width=45 height=57 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="A"
char id=66 x=160 y=337 width=46 height=58 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="B"
char id=67 x=207 y=924 width=45 height=57 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="C"
char id=68 x=300 y=657 width=40 height=57 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="D"
char id=69 x=340 y=715 width=39 height=57 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="E"
char id=70 x=207 y=493 width=46 height=58 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="F"
char id=71 x=207 y=808 width=45 height=57 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="G"
char id=72 x=413 y=518 width=19 height=57 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=264 y=0 width=41 height=58 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="I"
char id=74 x=160 y=513 width=46 height=57 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="J"
char id=75 x=341 y=179 width=38 height=57 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=0 y=753 width=54 height=57 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=0 letter="L"
char id=77 x=160 y=396 width=46 height=57 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="M"
char id=78 x=160 y=454 width=46 height=58 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="N"
char id=79 x=254 y=408 width=44 height=57 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="O"
char id=80 x=160 y=214 width=48 height=64 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="P"
char id=81 x=207 y=866 width=45 height=57 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="Q"
char id=82 x=171 y=0 width=46 height=58 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="R"
char id=83 x=210 y=639 width=45 height=57 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="S"
char id=84 x=210 y=155 width=45 height=58 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="T"
char id=85 x=56 y=229 width=51 height=57 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="U"
char id=86 x=0 y=0 width=67 height=57 xoffset=0 yoffset=23 xadvance=68 page=0 chnl=0 letter="V"
char id=87 x=160 y=156 width=49 height=57 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="W"
char id=88 x=156 y=955 width=50 height=57 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=0 letter="X"
char id=89 x=256 y=584 width=43 height=57 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="Y"
char id=90 x=407 y=205 width=25 height=76 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="Z"
char id=91 x=379 y=820 width=36 height=61 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="["
char id=92 x=381 y=205 width=25 height=76 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="\"
char id=93 x=62 y=176 width=45 height=30 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=0 letter="]"
char id=94 x=256 y=192 width=38 height=21 xoffset=0 yoffset=70 xadvance=39 page=0 chnl=0 letter="^"
char id=95 x=213 y=132 width=25 height=22 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="_"
char id=96 x=341 y=132 width=38 height=46 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="`"
char id=97 x=341 y=516 width=38 height=59 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="a"
char id=98 x=340 y=942 width=38 height=46 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="b"
char id=99 x=341 y=635 width=38 height=59 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="c"
char id=100 x=299 y=397 width=40 height=46 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="d"
char id=101 x=380 y=297 width=30 height=58 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="e"
char id=102 x=341 y=71 width=38 height=60 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="f"
char id=103 x=341 y=576 width=38 height=58 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="g"
char id=104 x=411 y=282 width=20 height=57 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="h"
char id=105 x=380 y=132 width=27 height=72 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="i"
char id=106 x=300 y=526 width=40 height=58 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=0 letter="j"
char id=107 x=415 y=434 width=19 height=58 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="k"
char id=108 x=0 y=593 width=55 height=45 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=0 letter="l"
char id=109 x=341 y=339 width=38 height=45 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="m"
char id=110 x=340 y=773 width=39 height=46 xoffset=0 yoffset=35 xadvance=40 page=0 chnl=0 letter="n"
char id=111 x=340 y=881 width=38 height=60 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="o"
char id=112 x=340 y=820 width=38 height=60 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=379 y=976 width=27 height=45 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=0 letter="q"
char id=114 x=340 y=469 width=38 height=46 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="r"
char id=115 x=380 y=672 width=31 height=53 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=0 letter="s"
char id=116 x=302 y=71 width=38 height=45 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="t"
char id=117 x=208 y=290 width=42 height=44 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="u"
char id=118 x=0 y=184 width=56 height=44 xoffset=0 yoffset=36 xadvance=57 page=0 chnl=0 letter="v"
char id=119 x=256 y=642 width=42 height=44 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="w"
char id=120 x=342 y=237 width=38 height=59 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="x"
char id=121 x=379 y=882 width=36 height=44 xoffset=0 yoffset=36 xadvance=37 page=0 chnl=0 letter="y"
char id=122 x=380 y=518 width=32 height=76 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="z"
char id=123 x=416 y=807 width=18 height=76 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="{"
char id=124 x=380 y=595 width=32 height=76 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="|"
char id=125 x=55 y=771 width=39 height=23 xoffset=0 yoffset=42 xadvance=40 page=0 chnl=0 letter="}"
char id=126 x=0 y=811 width=51 height=71 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
