info face="special-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=168 base=26 scaleW=2048 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="special-font.png"
chars count=96
char id=33 x=0 y=223 width=1386 height=222 xoffset=0 yoffset=-88 xadvance=1417 page=0 chnl=0 letter="!"
char id=34 x=0 y=0 width=1386 height=222 xoffset=0 yoffset=-88 xadvance=1417 page=0 chnl=0 letter="""
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=212 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1696 page=0 chnl=0 letter="	"

kernings count=0
