info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="winFont.png"
chars count=154
char id=32 x=44 y=112 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=33 x=408 y=452 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=34 x=480 y=436 width=20 height=18 xoffset=7 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=214 y=454 width=32 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=176 y=252 width=32 height=48 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0
char id=37 x=404 y=150 width=42 height=42 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=448 y=202 width=34 height=42 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=39 x=494 y=456 width=12 height=18 xoffset=7 yoffset=8 xadvance=10 page=0 chnl=0
char id=40 x=354 y=332 width=22 height=52 xoffset=5 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=324 y=426 width=22 height=52 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=354 y=488 width=22 height=20 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=324 y=480 width=28 height=28 xoffset=5 yoffset=16 xadvance=30 page=0 chnl=0
char id=44 x=480 y=456 width=12 height=18 xoffset=2 yoffset=39 xadvance=14 page=0 chnl=0
char id=46 x=214 y=498 width=12 height=10 xoffset=3 yoffset=40 xadvance=14 page=0 chnl=0
char id=47 x=324 y=332 width=28 height=42 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=260 y=290 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=49 x=484 y=246 width=22 height=40 xoffset=8 yoffset=10 xadvance=28 page=0 chnl=0
char id=50 x=420 y=290 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=51 x=452 y=246 width=30 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=52 x=388 y=290 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=53 x=356 y=290 width=30 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=54 x=420 y=246 width=30 height=42 xoffset=5 yoffset=8 xadvance=28 page=0 chnl=0
char id=55 x=452 y=290 width=28 height=40 xoffset=7 yoffset=10 xadvance=28 page=0 chnl=0
char id=56 x=388 y=246 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=57 x=356 y=246 width=30 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=58 x=446 y=476 width=16 height=30 xoffset=3 yoffset=20 xadvance=14 page=0 chnl=0
char id=59 x=446 y=436 width=16 height=38 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=60 x=378 y=474 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=474 y=410 width=28 height=20 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0
char id=62 x=378 y=442 width=28 height=30 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=378 y=332 width=26 height=42 xoffset=7 yoffset=8 xadvance=28 page=0 chnl=0
char id=64 x=2 y=2 width=52 height=52 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0
char id=65 x=374 y=202 width=36 height=40 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0
char id=66 x=336 y=202 width=36 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=67 x=176 y=302 width=36 height=42 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=68 x=296 y=202 width=38 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=69 x=448 y=56 width=38 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=70 x=176 y=430 width=36 height=40 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=71 x=256 y=202 width=38 height=42 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=72 x=326 y=56 width=40 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=73 x=408 y=410 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=74 x=324 y=246 width=30 height=42 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=75 x=284 y=56 width=40 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=76 x=324 y=290 width=30 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=77 x=152 y=56 width=46 height=40 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0
char id=78 x=242 y=56 width=40 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=79 x=214 y=202 width=40 height=42 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=80 x=408 y=56 width=38 height=40 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0
char id=81 x=218 y=98 width=40 height=46 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=82 x=200 y=56 width=40 height=40 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0
char id=83 x=138 y=464 width=36 height=42 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0
char id=84 x=214 y=280 width=34 height=40 xoffset=7 yoffset=10 xadvance=31 page=0 chnl=0
char id=85 x=98 y=462 width=38 height=42 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=0
char id=86 x=176 y=388 width=36 height=40 xoffset=7 yoffset=10 xadvance=34 page=0 chnl=0
char id=87 x=50 y=56 width=52 height=40 xoffset=7 yoffset=10 xadvance=48 page=0 chnl=0
char id=88 x=104 y=56 width=46 height=40 xoffset=-1 yoffset=10 xadvance=34 page=0 chnl=0
char id=89 x=368 y=56 width=38 height=40 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0
char id=90 x=176 y=346 width=36 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=91 x=292 y=426 width=24 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=464 y=436 width=14 height=42 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=292 y=374 width=24 height=50 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=446 y=410 width=26 height=24 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=50 y=498 width=34 height=8 xoffset=-3 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=260 y=496 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=378 y=376 width=30 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=98 x=292 y=246 width=30 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=99 x=470 y=376 width=28 height=32 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0
char id=100 x=214 y=410 width=32 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=101 x=440 y=376 width=28 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=102 x=484 y=202 width=24 height=42 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0
char id=103 x=214 y=366 width=32 height=42 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=104 x=292 y=332 width=30 height=40 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=105 x=428 y=452 width=16 height=40 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=106 x=260 y=442 width=24 height=52 xoffset=-6 yoffset=8 xadvance=12 page=0 chnl=0
char id=107 x=292 y=290 width=30 height=40 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=108 x=428 y=410 width=16 height=40 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=109 x=214 y=246 width=44 height=32 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0
char id=110 x=470 y=332 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=111 x=438 y=332 width=30 height=32 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=112 x=214 y=322 width=32 height=42 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0
char id=113 x=260 y=246 width=30 height=42 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=114 x=482 y=290 width=24 height=32 xoffset=2 yoffset=18 xadvance=17 page=0 chnl=0
char id=115 x=410 y=376 width=28 height=32 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=116 x=488 y=56 width=18 height=40 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=117 x=406 y=332 width=30 height=32 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=0
char id=118 x=378 y=410 width=28 height=30 xoffset=4 yoffset=20 xadvance=25 page=0 chnl=0
char id=119 x=2 y=478 width=40 height=30 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=0
char id=120 x=176 y=472 width=32 height=30 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=121 x=412 y=202 width=34 height=42 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0
char id=122 x=292 y=478 width=30 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=123 x=260 y=388 width=24 height=52 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=40 y=422 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=260 y=334 width=24 height=52 xoffset=-4 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=464 y=480 width=30 height=14 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0
char id=193 x=366 y=150 width=36 height=50 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=0
char id=192 x=328 y=150 width=36 height=50 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=0
char id=195 x=176 y=202 width=36 height=48 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0
char id=7840 x=448 y=150 width=36 height=48 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=0
char id=7842 x=290 y=150 width=36 height=50 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=0
char id=258 x=252 y=150 width=36 height=50 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=0
char id=7854 x=214 y=150 width=36 height=50 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=0
char id=7856 x=176 y=150 width=36 height=50 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=0
char id=7860 x=178 y=98 width=38 height=50 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=0
char id=7862 x=138 y=150 width=36 height=52 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=0
char id=7858 x=138 y=412 width=36 height=50 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=0
char id=194 x=138 y=360 width=36 height=50 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=0
char id=7844 x=138 y=308 width=36 height=50 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=0
char id=7846 x=138 y=256 width=36 height=50 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=0
char id=7850 x=138 y=204 width=36 height=50 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=0
char id=7852 x=2 y=422 width=36 height=54 xoffset=-1 yoffset=3 xadvance=34 page=0 chnl=0
char id=7848 x=460 y=98 width=36 height=50 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=0
char id=201 x=138 y=98 width=38 height=50 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=0
char id=200 x=98 y=410 width=38 height=50 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=0
char id=7868 x=420 y=98 width=38 height=48 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=0
char id=7864 x=380 y=98 width=38 height=48 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0
char id=7866 x=98 y=358 width=38 height=50 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=0
char id=202 x=98 y=306 width=38 height=50 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=0
char id=7870 x=98 y=254 width=38 height=50 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=0
char id=7872 x=98 y=202 width=38 height=50 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=0
char id=7876 x=98 y=150 width=38 height=50 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=0
char id=212 x=2 y=370 width=40 height=50 xoffset=5 yoffset=0 xadvance=39 page=0 chnl=0
char id=7888 x=2 y=318 width=40 height=50 xoffset=5 yoffset=0 xadvance=39 page=0 chnl=0
char id=7890 x=2 y=266 width=40 height=50 xoffset=5 yoffset=0 xadvance=39 page=0 chnl=0
char id=7894 x=2 y=214 width=40 height=50 xoffset=5 yoffset=0 xadvance=39 page=0 chnl=0
char id=7896 x=2 y=106 width=40 height=54 xoffset=5 yoffset=3 xadvance=39 page=0 chnl=0
char id=7892 x=2 y=162 width=40 height=50 xoffset=5 yoffset=0 xadvance=39 page=0 chnl=0
char id=13 x=44 y=106 width=4 height=4 xoffset=0 yoffset=46 xadvance=0 page=0 chnl=0
char id=416 x=50 y=142 width=46 height=42 xoffset=5 yoffset=8 xadvance=41 page=0 chnl=0
char id=7898 x=392 y=2 width=46 height=50 xoffset=5 yoffset=0 xadvance=41 page=0 chnl=0
char id=7900 x=344 y=2 width=46 height=50 xoffset=5 yoffset=0 xadvance=41 page=0 chnl=0
char id=7904 x=2 y=56 width=46 height=48 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=0
char id=7906 x=296 y=2 width=46 height=50 xoffset=5 yoffset=7 xadvance=41 page=0 chnl=0
char id=7902 x=56 y=2 width=46 height=52 xoffset=5 yoffset=-2 xadvance=41 page=0 chnl=0
char id=205 x=354 y=386 width=22 height=50 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=0
char id=204 x=488 y=2 width=20 height=50 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=0
char id=296 x=324 y=376 width=24 height=48 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0
char id=7882 x=354 y=438 width=18 height=48 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=7880 x=486 y=150 width=22 height=50 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=0
char id=221 x=98 y=98 width=38 height=50 xoffset=6 yoffset=0 xadvance=34 page=0 chnl=0
char id=7922 x=50 y=446 width=38 height=50 xoffset=6 yoffset=0 xadvance=34 page=0 chnl=0
char id=7928 x=340 y=98 width=38 height=48 xoffset=6 yoffset=2 xadvance=34 page=0 chnl=0
char id=7924 x=300 y=98 width=38 height=48 xoffset=6 yoffset=9 xadvance=34 page=0 chnl=0
char id=7926 x=50 y=394 width=38 height=50 xoffset=6 yoffset=0 xadvance=34 page=0 chnl=0
char id=218 x=50 y=342 width=38 height=50 xoffset=5 yoffset=0 xadvance=37 page=0 chnl=0
char id=217 x=50 y=290 width=38 height=50 xoffset=5 yoffset=0 xadvance=37 page=0 chnl=0
char id=360 x=50 y=238 width=38 height=50 xoffset=5 yoffset=0 xadvance=37 page=0 chnl=0
char id=7908 x=260 y=98 width=38 height=48 xoffset=5 yoffset=9 xadvance=37 page=0 chnl=0
char id=7910 x=50 y=186 width=38 height=50 xoffset=5 yoffset=0 xadvance=37 page=0 chnl=0
char id=431 x=50 y=98 width=46 height=42 xoffset=5 yoffset=8 xadvance=40 page=0 chnl=0
char id=7912 x=248 y=2 width=46 height=50 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0
char id=7914 x=200 y=2 width=46 height=50 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0
char id=7918 x=152 y=2 width=46 height=50 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0
char id=7920 x=440 y=2 width=46 height=48 xoffset=5 yoffset=9 xadvance=40 page=0 chnl=0
char id=7916 x=104 y=2 width=46 height=50 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0
kernings count=64
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=101 amount=-2
kerning first=89 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=89 second=113 amount=-4
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=115 amount=-5
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=101 amount=-4
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-5
kerning first=114 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=46 amount=-6
kerning first=121 second=44 amount=-3
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-5
kerning first=84 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=86 second=46 amount=-4
