info face="thua-export" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=26 scaleW=99 scaleH=106 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thua-export.png"
chars count=21
char id=48 x=44 y=27 width=19 height=26 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=79 y=80 width=13 height=25 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=64 y=0 width=18 height=26 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=60 y=54 width=19 height=26 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=47 width=20 height=25 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=44 y=0 width=19 height=26 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=20 y=73 width=19 height=26 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=64 y=27 width=18 height=25 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=0 y=73 width=19 height=26 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=40 y=73 width=19 height=26 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="9"
char id=45 x=41 y=54 width=11 height=9 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="-"
char id=43 x=25 y=0 width=17 height=19 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="+"
char id=46 x=60 y=81 width=7 height=10 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0 letter="."
char id=75 x=21 y=47 width=19 height=25 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="K"
char id=77 x=0 y=21 width=23 height=25 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="M"
char id=66 x=24 y=21 width=19 height=25 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="B"
char id=107 x=79 y=53 width=17 height=26 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="k"
char id=109 x=0 y=0 width=24 height=20 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=0 letter="m"
char id=98 x=82 y=0 width=16 height=27 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="b"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
