info face="thua-export2x" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thua-export2x.png"
chars count=160
char id=33 x=402 y=327 width=21 height=58 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="!"
char id=34 x=39 y=994 width=29 height=29 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="""
char id=35 x=0 y=676 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="#"
char id=36 x=248 y=410 width=43 height=61 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="$"
char id=37 x=0 y=121 width=60 height=57 xoffset=0 yoffset=24 xadvance=61 page=0 chnl=0 letter="%"
char id=38 x=55 y=515 width=49 height=57 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0 letter="&"
char id=39 x=82 y=749 width=18 height=29 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="'"
char id=40 x=400 y=723 width=24 height=74 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=400 y=648 width=24 height=74 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter=")"
char id=42 x=69 y=994 width=26 height=29 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="*"
char id=43 x=250 y=588 width=39 height=43 xoffset=0 yoffset=33 xadvance=40 page=0 chnl=0 letter="+"
char id=45 x=53 y=749 width=28 height=23 xoffset=0 yoffset=47 xadvance=29 page=0 chnl=0 letter="-"
char id=44 x=81 y=642 width=21 height=32 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter=","
char id=46 x=104 y=722 width=20 height=25 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="."
char id=47 x=372 y=588 width=36 height=59 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="/"
char id=48 x=292 y=353 width=43 height=57 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=372 y=966 width=32 height=55 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=292 y=411 width=41 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=250 y=530 width=43 height=57 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=156 y=79 width=46 height=55 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=248 y=353 width=43 height=56 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=248 y=715 width=44 height=57 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=292 y=468 width=41 height=55 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=248 y=127 width=44 height=57 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=248 y=472 width=43 height=57 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="9"
char id=58 x=374 y=327 width=21 height=46 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter=":"
char id=59 x=400 y=420 width=22 height=53 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter=";"
char id=60 x=372 y=918 width=34 height=47 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="<"
char id=61 x=332 y=986 width=38 height=37 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="="
char id=62 x=372 y=870 width=35 height=47 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter=">"
char id=63 x=293 y=56 width=41 height=58 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="?"
char id=64 x=0 y=56 width=60 height=64 xoffset=0 yoffset=24 xadvance=61 page=0 chnl=0 letter="@"
char id=65 x=0 y=786 width=50 height=55 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="A"
char id=66 x=248 y=297 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="B"
char id=67 x=202 y=896 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="C"
char id=68 x=248 y=773 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="D"
char id=69 x=293 y=241 width=39 height=55 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="E"
char id=70 x=293 y=857 width=39 height=55 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="F"
char id=71 x=202 y=508 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="G"
char id=72 x=248 y=185 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="H"
char id=73 x=404 y=201 width=20 height=55 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="I"
char id=74 x=293 y=115 width=41 height=56 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="J"
char id=75 x=211 y=0 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="K"
char id=76 x=299 y=0 width=37 height=55 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="L"
char id=77 x=0 y=730 width=52 height=55 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="M"
char id=78 x=248 y=885 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="N"
char id=79 x=201 y=962 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="O"
char id=80 x=249 y=56 width=43 height=55 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="P"
char id=81 x=155 y=510 width=46 height=62 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="Q"
char id=82 x=248 y=829 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="R"
char id=83 x=165 y=0 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="S"
char id=84 x=248 y=241 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="T"
char id=85 x=156 y=205 width=45 height=56 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="U"
char id=86 x=102 y=962 width=49 height=55 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=64 height=55 xoffset=0 yoffset=25 xadvance=65 page=0 chnl=0 letter="W"
char id=88 x=152 y=962 width=48 height=55 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="X"
char id=89 x=65 y=0 width=49 height=55 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="Y"
char id=90 x=256 y=0 width=42 height=55 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0 letter="Z"
char id=91 x=373 y=648 width=26 height=73 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="["
char id=92 x=372 y=810 width=36 height=59 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="\"
char id=93 x=373 y=722 width=26 height=73 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="]"
char id=94 x=111 y=79 width=44 height=30 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="^"
char id=95 x=156 y=486 width=38 height=23 xoffset=0 yoffset=68 xadvance=39 page=0 chnl=0 letter="_"
char id=96 x=54 y=642 width=26 height=23 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="`"
char id=97 x=335 y=56 width=37 height=45 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="a"
char id=98 x=333 y=810 width=38 height=58 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="b"
char id=99 x=294 y=662 width=38 height=45 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="c"
char id=100 x=333 y=927 width=38 height=58 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="d"
char id=101 x=154 y=673 width=39 height=45 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="e"
char id=102 x=373 y=269 width=30 height=57 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="f"
char id=103 x=334 y=470 width=38 height=58 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="g"
char id=104 x=333 y=869 width=38 height=57 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="h"
char id=105 x=404 y=257 width=20 height=56 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="i"
char id=106 x=373 y=420 width=26 height=70 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="j"
char id=107 x=293 y=913 width=39 height=57 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="k"
char id=108 x=405 y=966 width=20 height=57 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="l"
char id=109 x=0 y=631 width=53 height=44 xoffset=0 yoffset=36 xadvance=54 page=0 chnl=0 letter="m"
char id=110 x=293 y=971 width=38 height=44 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="n"
char id=111 x=293 y=297 width=39 height=45 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="o"
char id=112 x=334 y=529 width=38 height=58 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=334 y=411 width=38 height=58 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="q"
char id=114 x=373 y=375 width=28 height=44 xoffset=0 yoffset=36 xadvance=29 page=0 chnl=0 letter="r"
char id=115 x=335 y=102 width=37 height=45 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="s"
char id=116 x=373 y=148 width=31 height=52 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="t"
char id=117 x=336 y=329 width=37 height=45 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="u"
char id=118 x=61 y=128 width=41 height=44 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="v"
char id=119 x=0 y=529 width=54 height=44 xoffset=0 yoffset=36 xadvance=55 page=0 chnl=0 letter="w"
char id=120 x=105 y=593 width=41 height=44 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="x"
char id=121 x=334 y=588 width=37 height=58 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="y"
char id=122 x=337 y=0 width=35 height=44 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=0 letter="z"
char id=123 x=373 y=74 width=32 height=73 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="{"
char id=124 x=408 y=870 width=19 height=73 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="|"
char id=125 x=373 y=0 width=32 height=73 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="}"
char id=126 x=0 y=994 width=38 height=24 xoffset=0 yoffset=42 xadvance=39 page=0 chnl=0 letter="~"
char id=193 x=55 y=179 width=50 height=68 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="Á"
char id=192 x=55 y=248 width=50 height=68 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="À"
char id=195 x=51 y=857 width=50 height=67 xoffset=0 yoffset=13 xadvance=51 page=0 chnl=0 letter="Ã"
char id=7840 x=106 y=285 width=49 height=69 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="Ạ"
char id=7842 x=106 y=438 width=49 height=71 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="Ả"
char id=258 x=51 y=925 width=50 height=68 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="Ă"
char id=7854 x=104 y=642 width=49 height=79 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="Ắ"
char id=7856 x=154 y=593 width=49 height=79 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="Ằ"
char id=7860 x=115 y=0 width=49 height=78 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="Ẵ"
char id=7862 x=152 y=722 width=49 height=82 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="Ặ"
char id=7858 x=152 y=884 width=49 height=77 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="Ẳ"
char id=194 x=55 y=446 width=50 height=68 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="Â"
char id=7844 x=106 y=128 width=49 height=78 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="Ấ"
char id=7846 x=105 y=515 width=49 height=77 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="Ầ"
char id=7850 x=152 y=805 width=49 height=78 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="Ẫ"
char id=7852 x=106 y=355 width=49 height=82 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="Ậ"
char id=7848 x=106 y=207 width=49 height=77 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="Ẩ"
char id=201 x=294 y=593 width=39 height=68 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="É"
char id=200 x=333 y=662 width=39 height=68 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="È"
char id=7868 x=293 y=172 width=39 height=68 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="Ẽ"
char id=7864 x=293 y=715 width=39 height=69 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="Ẹ"
char id=7866 x=293 y=785 width=39 height=71 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="Ẻ"
char id=202 x=294 y=524 width=39 height=68 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="Ê"
char id=7870 x=333 y=250 width=39 height=78 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Ế"
char id=7872 x=333 y=172 width=39 height=77 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="Ề"
char id=7876 x=333 y=731 width=39 height=78 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Ễ"
char id=212 x=156 y=416 width=45 height=69 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Ô"
char id=7888 x=202 y=206 width=45 height=79 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="Ố"
char id=7890 x=202 y=286 width=45 height=78 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="Ồ"
char id=7894 x=202 y=816 width=45 height=79 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="Ỗ"
char id=7896 x=156 y=333 width=45 height=82 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Ộ"
char id=7892 x=248 y=636 width=45 height=78 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="Ổ"
char id=416 x=55 y=317 width=50 height=57 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=912 width=50 height=70 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0 letter="Ớ"
char id=7900 x=51 y=786 width=50 height=70 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0 letter="Ờ"
char id=7904 x=0 y=842 width=50 height=69 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="Ỡ"
char id=7906 x=55 y=375 width=50 height=70 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="Ợ"
char id=7902 x=53 y=676 width=50 height=72 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0 letter="Ở"
char id=210 x=156 y=262 width=45 height=70 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="Ò"
char id=211 x=202 y=746 width=45 height=69 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Ó"
char id=7884 x=202 y=135 width=45 height=70 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="Ọ"
char id=7886 x=202 y=365 width=45 height=72 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="Ỏ"
char id=213 x=202 y=438 width=45 height=69 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Õ"
char id=205 x=399 y=491 width=25 height=68 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Í"
char id=204 x=373 y=491 width=25 height=68 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Ì"
char id=296 x=373 y=201 width=30 height=67 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="Ĩ"
char id=7882 x=406 y=0 width=20 height=69 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="Ị"
char id=7880 x=406 y=70 width=20 height=71 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="Ỉ"
char id=221 x=102 y=888 width=49 height=68 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="Ý"
char id=7922 x=102 y=819 width=49 height=68 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="Ỳ"
char id=7928 x=55 y=573 width=49 height=68 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="Ỹ"
char id=7924 x=102 y=749 width=49 height=69 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="Ỵ"
char id=7926 x=61 y=56 width=49 height=71 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="Ỷ"
char id=218 x=204 y=566 width=45 height=69 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Ú"
char id=217 x=247 y=954 width=45 height=69 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Ù"
char id=360 x=203 y=58 width=45 height=68 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=0 letter="Ũ"
char id=7908 x=156 y=135 width=45 height=69 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="Ụ"
char id=7910 x=202 y=673 width=45 height=72 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="Ủ"
char id=431 x=0 y=574 width=54 height=56 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=388 width=54 height=69 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=458 width=54 height=70 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="Ừ"
char id=7918 x=0 y=179 width=54 height=67 xoffset=0 yoffset=14 xadvance=55 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=247 width=54 height=69 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="Ự"
char id=7916 x=0 y=317 width=54 height=70 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="Ử"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
