info face="thua-export2x" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thua-export2x.png"
chars count=160
char id=33 x=405 y=885 width=21 height=58 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="!"
char id=34 x=54 y=632 width=29 height=29 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="""
char id=35 x=0 y=732 width=52 height=53 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="#"
char id=36 x=250 y=538 width=43 height=61 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="$"
char id=37 x=0 y=121 width=60 height=57 xoffset=0 yoffset=24 xadvance=61 page=0 chnl=0 letter="%"
char id=38 x=55 y=518 width=49 height=57 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0 letter="&"
char id=39 x=374 y=48 width=18 height=29 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="'"
char id=40 x=402 y=440 width=24 height=74 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=409 y=48 width=24 height=74 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter=")"
char id=42 x=154 y=670 width=26 height=29 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="*"
char id=43 x=202 y=980 width=39 height=43 xoffset=0 yoffset=33 xadvance=40 page=0 chnl=0 letter="+"
char id=45 x=337 y=274 width=28 height=23 xoffset=0 yoffset=47 xadvance=29 page=0 chnl=0 letter="-"
char id=44 x=132 y=598 width=21 height=32 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter=","
char id=46 x=181 y=670 width=20 height=25 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="."
char id=47 x=374 y=320 width=36 height=59 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="/"
char id=48 x=293 y=240 width=43 height=57 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=301 y=0 width=32 height=55 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=293 y=354 width=41 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=293 y=182 width=43 height=57 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=156 y=142 width=46 height=55 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=250 y=481 width=43 height=56 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=248 y=917 width=44 height=57 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=293 y=861 width=41 height=55 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=248 y=311 width=44 height=57 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=257 y=0 width=43 height=57 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="9"
char id=58 x=398 y=838 width=21 height=46 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter=":"
char id=59 x=375 y=838 width=22 height=53 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter=";"
char id=60 x=374 y=531 width=34 height=47 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="<"
char id=61 x=53 y=747 width=38 height=37 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="="
char id=62 x=374 y=0 width=35 height=47 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter=">"
char id=63 x=293 y=917 width=41 height=58 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="?"
char id=64 x=0 y=56 width=60 height=64 xoffset=0 yoffset=24 xadvance=61 page=0 chnl=0 letter="@"
char id=65 x=0 y=786 width=50 height=55 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="A"
char id=66 x=250 y=425 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="B"
char id=67 x=204 y=515 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="C"
char id=68 x=248 y=143 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="D"
char id=69 x=294 y=58 width=39 height=55 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="E"
char id=70 x=294 y=679 width=39 height=55 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="F"
char id=71 x=204 y=457 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="G"
char id=72 x=248 y=369 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="H"
char id=73 x=405 y=944 width=20 height=55 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="I"
char id=74 x=294 y=481 width=41 height=56 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="J"
char id=75 x=248 y=861 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="K"
char id=76 x=336 y=298 width=37 height=55 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="L"
char id=77 x=0 y=676 width=52 height=55 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0 letter="M"
char id=78 x=248 y=255 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="N"
char id=79 x=202 y=256 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="O"
char id=80 x=293 y=126 width=43 height=55 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="P"
char id=81 x=156 y=79 width=46 height=62 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="Q"
char id=82 x=248 y=199 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="R"
char id=83 x=202 y=198 width=45 height=57 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="S"
char id=84 x=249 y=70 width=44 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="T"
char id=85 x=156 y=268 width=45 height=56 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="U"
char id=86 x=102 y=958 width=49 height=55 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=64 height=55 xoffset=0 yoffset=25 xadvance=65 page=0 chnl=0 letter="W"
char id=88 x=155 y=513 width=48 height=55 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="X"
char id=89 x=65 y=0 width=49 height=55 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="Y"
char id=90 x=293 y=298 width=42 height=55 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0 letter="Z"
char id=91 x=375 y=440 width=26 height=73 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="["
char id=92 x=374 y=380 width=36 height=59 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="\"
char id=93 x=375 y=123 width=26 height=73 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="]"
char id=94 x=203 y=143 width=44 height=30 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="^"
char id=95 x=0 y=992 width=38 height=23 xoffset=0 yoffset=68 xadvance=39 page=0 chnl=0 letter="_"
char id=96 x=105 y=598 width=26 height=23 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="`"
char id=97 x=337 y=182 width=37 height=45 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="a"
char id=98 x=294 y=793 width=38 height=58 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="b"
char id=99 x=288 y=976 width=38 height=45 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="c"
char id=100 x=335 y=961 width=38 height=58 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="d"
char id=101 x=111 y=79 width=39 height=45 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="e"
char id=102 x=375 y=780 width=30 height=57 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="f"
char id=103 x=335 y=413 width=38 height=58 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="g"
char id=104 x=335 y=903 width=38 height=57 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="h"
char id=105 x=406 y=727 width=20 height=56 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="i"
char id=106 x=375 y=197 width=26 height=70 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="j"
char id=107 x=294 y=735 width=39 height=57 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="k"
char id=108 x=407 y=579 width=20 height=57 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="l"
char id=109 x=0 y=631 width=53 height=44 xoffset=0 yoffset=36 xadvance=54 page=0 chnl=0 letter="m"
char id=110 x=334 y=78 width=38 height=44 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="n"
char id=111 x=248 y=975 width=39 height=45 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="o"
char id=112 x=336 y=472 width=38 height=58 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=335 y=354 width=38 height=58 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="q"
char id=114 x=374 y=971 width=28 height=44 xoffset=0 yoffset=36 xadvance=29 page=0 chnl=0 letter="r"
char id=115 x=337 y=228 width=37 height=45 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="s"
char id=116 x=374 y=727 width=31 height=52 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="t"
char id=117 x=374 y=274 width=37 height=45 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="u"
char id=118 x=61 y=125 width=41 height=44 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="v"
char id=119 x=0 y=586 width=54 height=44 xoffset=0 yoffset=36 xadvance=55 page=0 chnl=0 letter="w"
char id=120 x=104 y=701 width=41 height=44 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="x"
char id=121 x=337 y=123 width=37 height=58 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="y"
char id=122 x=373 y=78 width=35 height=44 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=0 letter="z"
char id=123 x=374 y=653 width=32 height=73 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="{"
char id=124 x=420 y=784 width=19 height=73 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="|"
char id=125 x=374 y=579 width=32 height=73 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="}"
char id=126 x=39 y=992 width=38 height=24 xoffset=0 yoffset=42 xadvance=39 page=0 chnl=0 letter="~"
char id=193 x=55 y=252 width=50 height=68 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="Á"
char id=192 x=51 y=786 width=50 height=68 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="À"
char id=195 x=51 y=855 width=50 height=67 xoffset=0 yoffset=13 xadvance=51 page=0 chnl=0 letter="Ã"
char id=7840 x=106 y=360 width=49 height=69 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="Ạ"
char id=7842 x=154 y=598 width=49 height=71 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="Ả"
char id=258 x=51 y=923 width=50 height=68 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="Ă"
char id=7854 x=105 y=518 width=49 height=79 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="Ắ"
char id=7856 x=152 y=941 width=49 height=79 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="Ằ"
char id=7860 x=115 y=0 width=49 height=78 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="Ẵ"
char id=7862 x=152 y=701 width=49 height=82 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="Ặ"
char id=7858 x=152 y=863 width=49 height=77 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="Ẳ"
char id=194 x=55 y=391 width=50 height=68 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="Â"
char id=7844 x=106 y=203 width=49 height=78 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="Ấ"
char id=7846 x=106 y=125 width=49 height=77 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="Ầ"
char id=7850 x=152 y=784 width=49 height=78 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="Ẫ"
char id=7852 x=106 y=430 width=49 height=82 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="Ậ"
char id=7848 x=106 y=282 width=49 height=77 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="Ẩ"
char id=201 x=334 y=607 width=39 height=68 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="É"
char id=200 x=334 y=676 width=39 height=68 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="È"
char id=7868 x=294 y=538 width=39 height=68 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="Ẽ"
char id=7864 x=295 y=411 width=39 height=69 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="Ẹ"
char id=7866 x=294 y=607 width=39 height=71 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="Ẻ"
char id=202 x=334 y=538 width=39 height=68 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="Ê"
char id=7870 x=334 y=745 width=39 height=78 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Ế"
char id=7872 x=334 y=0 width=39 height=77 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="Ề"
char id=7876 x=335 y=824 width=39 height=78 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="Ễ"
char id=212 x=165 y=0 width=45 height=69 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Ô"
char id=7888 x=202 y=821 width=45 height=79 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="Ố"
char id=7890 x=202 y=901 width=45 height=78 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="Ồ"
char id=7894 x=202 y=670 width=45 height=79 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="Ỗ"
char id=7896 x=156 y=396 width=45 height=82 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Ộ"
char id=7892 x=248 y=782 width=45 height=78 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="Ổ"
char id=416 x=55 y=460 width=50 height=57 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=842 width=50 height=70 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=913 width=50 height=70 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0 letter="Ờ"
char id=7904 x=55 y=321 width=50 height=69 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="Ỡ"
char id=7906 x=53 y=676 width=50 height=70 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="Ợ"
char id=7902 x=55 y=179 width=50 height=72 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0 letter="Ở"
char id=210 x=156 y=325 width=45 height=70 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="Ò"
char id=211 x=202 y=387 width=45 height=69 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Ó"
char id=7884 x=202 y=750 width=45 height=70 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="Ọ"
char id=7886 x=203 y=70 width=45 height=72 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="Ỏ"
char id=213 x=211 y=0 width=45 height=69 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Õ"
char id=205 x=402 y=192 width=25 height=68 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Í"
char id=204 x=402 y=123 width=25 height=68 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Ì"
char id=296 x=374 y=903 width=30 height=67 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="Ĩ"
char id=7882 x=407 y=637 width=20 height=69 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="Ị"
char id=7880 x=411 y=320 width=20 height=71 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="Ỉ"
char id=221 x=102 y=747 width=49 height=68 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="Ý"
char id=7922 x=104 y=632 width=49 height=68 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="Ỳ"
char id=7928 x=61 y=56 width=49 height=68 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="Ỹ"
char id=7924 x=102 y=888 width=49 height=69 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="Ỵ"
char id=7926 x=102 y=816 width=49 height=71 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="Ỷ"
char id=218 x=248 y=712 width=45 height=69 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Ú"
char id=217 x=248 y=642 width=45 height=69 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Ù"
char id=360 x=204 y=573 width=45 height=68 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=0 letter="Ũ"
char id=7908 x=156 y=198 width=45 height=69 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="Ụ"
char id=7910 x=202 y=314 width=45 height=72 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="Ủ"
char id=431 x=0 y=529 width=54 height=56 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=320 width=54 height=69 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=390 width=54 height=70 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="Ừ"
char id=7918 x=0 y=461 width=54 height=67 xoffset=0 yoffset=14 xadvance=55 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=179 width=54 height=69 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="Ự"
char id=7916 x=0 y=249 width=54 height=70 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="Ử"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
