info face="thua-export" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thua-export.png"
chars count=154
char id=33 x=198 y=168 width=10 height=29 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=102 y=330 width=15 height=15 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=0 y=338 width=26 height=27 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="#"
char id=36 x=124 y=28 width=22 height=31 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="$"
char id=37 x=0 y=61 width=30 height=29 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="%"
char id=38 x=28 y=266 width=25 height=29 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=166 y=156 width=9 height=15 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=185 y=0 width=12 height=37 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=185 y=38 width=12 height=37 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=147 y=397 width=13 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="*"
char id=43 x=31 y=64 width=20 height=22 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=167 y=327 width=11 height=16 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=41 y=498 width=10 height=13 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=166 y=126 width=18 height=30 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=124 y=88 width=22 height=29 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=166 y=369 width=16 height=28 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=124 y=414 width=21 height=28 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=124 y=117 width=22 height=29 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=78 y=255 width=23 height=28 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=124 y=59 width=22 height=28 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=124 y=444 width=22 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=125 y=289 width=21 height=28 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=124 y=473 width=22 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=124 y=146 width=22 height=29 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="9"
char id=58 x=184 y=486 width=11 height=23 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=185 y=75 width=11 height=27 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=166 y=345 width=17 height=24 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=78 y=233 width=19 height=19 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="="
char id=62 x=166 y=479 width=18 height=24 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter=">"
char id=63 x=124 y=231 width=21 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="?"
char id=64 x=0 y=28 width=30 height=32 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="@"
char id=65 x=0 y=393 width=25 height=28 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="A"
char id=66 x=124 y=386 width=22 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="B"
char id=67 x=101 y=415 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=124 y=358 width=22 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="D"
char id=69 x=128 y=0 width=20 height=28 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=146 y=203 width=20 height=28 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=101 y=483 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="G"
char id=72 x=102 y=35 width=22 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="H"
char id=73 x=198 y=0 width=10 height=28 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=124 y=260 width=21 height=28 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="J"
char id=75 x=124 y=330 width=22 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="K"
char id=76 x=166 y=98 width=19 height=28 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="L"
char id=77 x=0 y=365 width=26 height=28 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="M"
char id=78 x=106 y=0 width=22 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="N"
char id=79 x=78 y=204 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="O"
char id=80 x=124 y=175 width=22 height=28 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="P"
char id=81 x=78 y=39 width=23 height=31 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="Q"
char id=82 x=101 y=444 width=22 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="R"
char id=83 x=78 y=175 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="S"
char id=84 x=102 y=302 width=22 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="T"
char id=85 x=78 y=71 width=23 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="U"
char id=86 x=53 y=227 width=25 height=28 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=32 height=28 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="W"
char id=88 x=76 y=483 width=24 height=28 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=33 y=0 width=25 height=28 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="Y"
char id=90 x=124 y=203 width=21 height=28 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="Z"
char id=91 x=185 y=126 width=13 height=37 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=166 y=427 width=18 height=30 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="\"
char id=93 x=185 y=395 width=13 height=37 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="]"
char id=94 x=56 y=39 width=22 height=15 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="^"
char id=95 x=21 y=498 width=19 height=12 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=0 letter="_"
char id=96 x=125 y=317 width=13 height=12 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="`"
char id=97 x=166 y=52 width=19 height=23 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="a"
char id=98 x=166 y=260 width=19 height=29 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="b"
char id=99 x=147 y=374 width=19 height=23 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="c"
char id=100 x=147 y=345 width=19 height=29 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="d"
char id=101 x=78 y=283 width=20 height=23 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="e"
char id=102 x=184 y=457 width=15 height=29 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=166 y=172 width=19 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="g"
char id=104 x=146 y=172 width=19 height=29 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="h"
char id=105 x=197 y=75 width=10 height=28 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=185 y=202 width=13 height=35 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=145 y=414 width=20 height=29 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="k"
char id=108 x=198 y=104 width=10 height=29 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=316 width=27 height=22 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="m"
char id=110 x=148 y=0 width=19 height=22 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="n"
char id=111 x=53 y=306 width=20 height=23 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="o"
char id=112 x=165 y=397 width=19 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=165 y=231 width=19 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="q"
char id=114 x=168 y=0 width=14 height=22 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=166 y=75 width=19 height=23 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=183 y=369 width=16 height=26 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=166 y=202 width=19 height=23 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="u"
char id=118 x=27 y=367 width=21 height=22 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="v"
char id=119 x=0 y=265 width=27 height=22 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="w"
char id=120 x=0 y=490 width=21 height=22 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="x"
char id=121 x=166 y=23 width=19 height=29 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=166 y=457 width=18 height=22 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="z"
char id=123 x=184 y=324 width=15 height=37 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="{"
char id=124 x=198 y=197 width=10 height=37 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=167 y=290 width=16 height=37 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="}"
char id=126 x=77 y=346 width=19 height=12 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="~"
char id=193 x=28 y=90 width=25 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Á"
char id=192 x=28 y=196 width=25 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="À"
char id=195 x=0 y=421 width=25 height=34 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Ã"
char id=7840 x=51 y=471 width=25 height=35 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="Ạ"
char id=7842 x=52 y=330 width=25 height=36 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Ả"
char id=258 x=26 y=393 width=25 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ă"
char id=7854 x=53 y=106 width=25 height=40 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ắ"
char id=7856 x=77 y=306 width=25 height=40 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ằ"
char id=7860 x=53 y=266 width=25 height=39 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ẵ"
char id=7862 x=53 y=185 width=25 height=41 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ặ"
char id=7858 x=58 y=0 width=25 height=39 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="Ẳ"
char id=194 x=0 y=455 width=25 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Â"
char id=7844 x=76 y=366 width=25 height=39 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ấ"
char id=7846 x=76 y=405 width=25 height=39 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="Ầ"
char id=7850 x=53 y=146 width=25 height=39 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ẫ"
char id=7852 x=53 y=64 width=25 height=41 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ậ"
char id=7848 x=76 y=444 width=25 height=39 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="Ẩ"
char id=201 x=146 y=103 width=20 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="É"
char id=200 x=146 y=477 width=20 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="È"
char id=7868 x=146 y=138 width=20 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ẽ"
char id=7864 x=147 y=310 width=20 height=35 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="Ẹ"
char id=7866 x=146 y=67 width=20 height=36 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ẻ"
char id=202 x=146 y=443 width=20 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ê"
char id=7870 x=146 y=270 width=20 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ế"
char id=7872 x=146 y=28 width=20 height=39 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="Ề"
char id=7876 x=145 y=231 width=20 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ễ"
char id=212 x=101 y=111 width=23 height=35 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ô"
char id=7888 x=101 y=262 width=23 height=40 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="Ố"
char id=7890 x=78 y=99 width=23 height=39 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="Ồ"
char id=7894 x=101 y=71 width=23 height=40 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="Ỗ"
char id=7896 x=101 y=146 width=23 height=41 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ộ"
char id=7892 x=101 y=187 width=23 height=39 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="Ổ"
char id=416 x=27 y=338 width=25 height=29 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Ơ"
char id=7898 x=28 y=161 width=25 height=35 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ớ"
char id=7900 x=28 y=231 width=25 height=35 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ờ"
char id=7904 x=26 y=463 width=25 height=35 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ỡ"
char id=7906 x=26 y=428 width=25 height=35 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Ợ"
char id=7902 x=28 y=124 width=25 height=36 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="Ở"
char id=205 x=185 y=163 width=13 height=34 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="Í"
char id=204 x=185 y=237 width=13 height=34 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="Ì"
char id=296 x=183 y=290 width=15 height=34 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Ĩ"
char id=7882 x=198 y=133 width=10 height=35 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="Ị"
char id=7880 x=198 y=28 width=10 height=36 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="Ỉ"
char id=221 x=51 y=437 width=25 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ý"
char id=7922 x=51 y=402 width=25 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ỳ"
char id=7928 x=28 y=295 width=25 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ỹ"
char id=7924 x=51 y=367 width=25 height=35 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="Ỵ"
char id=7926 x=31 y=28 width=25 height=36 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Ỷ"
char id=218 x=101 y=346 width=23 height=35 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ú"
char id=217 x=83 y=0 width=23 height=35 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ù"
char id=360 x=101 y=381 width=23 height=34 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Ũ"
char id=7908 x=101 y=227 width=23 height=35 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="Ụ"
char id=7910 x=78 y=139 width=23 height=36 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="Ủ"
char id=431 x=0 y=287 width=27 height=28 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=194 width=27 height=35 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=229 width=27 height=35 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="Ừ"
char id=7918 x=0 y=90 width=27 height=34 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=124 width=27 height=35 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="Ự"
char id=7916 x=0 y=159 width=27 height=35 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="Ử"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
