info face=“thua-export2x" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=26 scaleW=198 scaleH=211 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file=“thua-export2x.png"
chars count=21
char id=48 x=88 y=53 width=37 height=52 xoffset=0 yoffset=47 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=158 y=159 width=26 height=50 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=127 y=0 width=35 height=51 xoffset=0 yoffset=47 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=119 y=107 width=37 height=52 xoffset=0 yoffset=47 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=0 y=93 width=40 height=50 xoffset=0 yoffset=48 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=88 y=0 width=37 height=51 xoffset=0 yoffset=48 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=40 y=145 width=38 height=52 xoffset=0 yoffset=47 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=127 y=53 width=35 height=50 xoffset=0 yoffset=48 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=0 y=145 width=38 height=52 xoffset=0 yoffset=47 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=80 y=145 width=37 height=52 xoffset=0 yoffset=47 xadvance=42 page=0 chnl=0 letter="9"
char id=45 x=82 y=107 width=22 height=18 xoffset=0 yoffset=70 xadvance=27 page=0 chnl=0 letter="-"
char id=43 x=49 y=0 width=33 height=38 xoffset=0 yoffset=56 xadvance=38 page=0 chnl=0 letter="+"
char id=46 x=119 y=161 width=14 height=20 xoffset=0 yoffset=79 xadvance=19 page=0 chnl=0 letter="."
char id=75 x=42 y=93 width=38 height=50 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="K"
char id=77 x=0 y=41 width=46 height=50 xoffset=0 yoffset=48 xadvance=51 page=0 chnl=0 letter="M"
char id=66 x=48 y=41 width=38 height=50 xoffset=0 yoffset=48 xadvance=43 page=0 chnl=0 letter="B"
char id=107 x=158 y=105 width=33 height=52 xoffset=0 yoffset=46 xadvance=38 page=0 chnl=0 letter="k"
char id=109 x=0 y=0 width=47 height=39 xoffset=0 yoffset=59 xadvance=52 page=0 chnl=0 letter="m"
char id=98 x=164 y=0 width=32 height=53 xoffset=0 yoffset=46 xadvance=37 page=0 chnl=0 letter="b"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
