info face="thua-export2x" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=26 scaleW=158 scaleH=159 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thua-export2x.png"
chars count=14
char id=48 x=80 y=54 width=37 height=52 xoffset=0 yoffset=46 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=119 y=54 width=26 height=50 xoffset=0 yoffset=47 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=39 y=106 width=35 height=51 xoffset=0 yoffset=46 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=119 y=0 width=37 height=52 xoffset=0 yoffset=46 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=40 height=50 xoffset=0 yoffset=47 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=0 y=106 width=37 height=51 xoffset=0 yoffset=47 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=0 y=52 width=38 height=52 xoffset=0 yoffset=46 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=42 y=0 width=35 height=50 xoffset=0 yoffset=47 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=40 y=52 width=38 height=52 xoffset=0 yoffset=46 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=80 y=0 width=37 height=52 xoffset=0 yoffset=46 xadvance=42 page=0 chnl=0 letter="9"
char id=45 x=111 y=108 width=22 height=18 xoffset=0 yoffset=69 xadvance=27 page=0 chnl=0 letter="-"
char id=43 x=76 y=108 width=33 height=38 xoffset=0 yoffset=55 xadvance=38 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
